localisation/events/wallachia/imperial_retribution_events_l_english.yml (before)
﻿l_english:
 imperial_retribution_events.0.t: "Retribution for the Emperor"
 imperial_retribution_events.0.d: "Word has reached [Root.GetName] of the monstrous fate that has befallen our Emperor at the hands of the [impaler_country.Culture.GetName] Antichrist. The Empire stands leaderless, our dignity defiled, and our authority mocked before all Christendom. As the foremost prince capable of answering this outrage, it falls to [Root.Monarch.GetName] to rally the realms of the Empire. The princes must unite—not merely to avenge our fallen Emperor, but to defend the Empire itself from annihilation. Let the banners rise; let every sword and shield be brought forth, for if we fail here, all shall be lost."
 every_hre_prince_invited_to_retribution_war_tooltip: "Every prince in the §YHoly Roman Empire§! will be invited to join us in annihilating the Antichrist!"
 opportunistic_enemies_retribution_war_tooltip: "§Y[impaler_country.GetName]§!'s enemies and other great powers in §YEurope§! may seize the opportunity to join us in crushing the Antichrist.\n"
 annihilate_the_antichrist_tooltip: "We will gain access to the unique §YAnnihilate the Antichrist§! peace offer. Demanding this peace option will have the following effect:\n"
 imperial_retribution_events.0.a: "For the Empire, and for vengeance!"
 imperial_retribution_events.1.t: "The Call to Avenge the Emperor"
 imperial_retribution_events.1.d: "A herald from §Y[retribution_leader.GetName]§! has arrived, bearing a solemn summons. The Emperor has been slain in unspeakable fashion, and now it falls to every prince of the Empire to honor the Reichspflicht — the sworn duty to defend the Empire. This is no mere war of politics; it is a reckoning, a crusade to destroy the monster who defiled the crown of Christendom. Our banners must rise, or our honor will be forever stained."
 imperial_retribution_events.1.a: "Justice for the Emperor! Justice for the Empire!"
 imperial_retribution_events.1.b: "We will not march. Let others spill their blood."
 imperial_retribution_events.2.t: "The Empire Rises Against Us"
 imperial_retribution_events.2.d: "The deed is done. The so-called Emperor lies dead, impaled before the eyes of all who dared to call him sovereign. But with his death, the princes of the Empire have been roused to fury. They speak with one voice, naming us the Antichrist, the defiler of order, the enemy of all Christendom. Across Europe, banners are raised and swords drawn; they march not for gold or land, but for our annihilation. The war we have invited will decide the fate of our realm."
 imperial_retribution_events.2.a: "The road to Aachen will be lined with all those who stand in our way."
 retribution_war_objective_tooltip: "We will have access to the unique peace option: §YDismantle the Empire§!. Demanding this peace option will have the following effect:\n\nWe will only require an army of §Y300,000§! soldiers to claim the title of §YMilitary Hegemon§!\n"
 imperial_retribution_events.3.t: "The Tyrant Stands Alone"
 imperial_retribution_events.3.d: "A breathless messenger rushes into the court, delivering astonishing news: the Holy Roman Emperor has been brutally executed by the Vlach ruler of [impaler_country.GetName]. Europe is outraged, and the princes of the Empire have risen as one to exact vengeance. Now, as the Vlach tyrant stands surrounded, isolated, and despised, an extraordinary opportunity presents itself. Shall we join this righteous fury and carve out our share of the spoils, or shall we watch as others divide the carcass?"
 imperial_retribution_events.3.a: "Join the crusade and claim our share!"
 imperial_retribution_events.3.b: "We cannot afford another war right now."
 antichrist_mil_hegemon_tooltip: "We will now only require an army of §Y300,000§! units to claim the title of §YMilitary Hegemon§!"
 imperial_retribution_events.4.t: "[From.GetName] Joins the War"
 imperial_retribution_events.4.d.rival: "News reaches us that §Y[From.GetName]§!, ever our rival, has seized upon this moment of turmoil. They have cast their lot with the so-called defenders of the Empire, not out of loyalty, but driven by their hunger to see us broken and our lands divided."
 imperial_retribution_events.4.d.enemy: "A courier arrives breathless with grim tidings. §Y[From.GetName]§!, one of our enemies, has joined the ranks of those baying for our blood. They march not for justice, nor faith, but for vengeance, eager to strike us down while the world’s fury is upon us."
 imperial_retribution_events.4.d.great_power: "The great power of §Y[From.GetName]§! has taken up arms in this so-called holy cause. Their banners join the swelling horde—not for faith, nor honor, but to snatch what spoils they can from the storm they now help unleash."
 imperial_retribution_events.4.a: "We have enough stakes for all of them."
 imperial_retribution_events.5.t: "The Antichrist Victorious"
 imperial_retribution_events.5.d: "The banners of Europe have fallen. The princes who marched against us lie broken or fled, their armies scattered, their lands in ruin. The so-called Empire is no more—its throne toppled, its name consigned to ash. They named us the Antichrist, and now they kneel or perish beneath our shadow. A new order rises from the wreckage of their folly, with none left to challenge our dominion."
 imperial_retribution_events.5.a: "No man, no Emperor, and certainly no dog stands beyond my judgment."
 imperial_retribution_events.6.t: "The Antichrist Defeated"
 imperial_retribution_events.6.d: "It is done. The tyrant who defiled the Empire lies dead, his dynasty extinguished, his house wiped from the earth. His capital smolders, stripped of wealth, power, and pride. His lands lie in ruin, his people scattered, his name cursed in every tongue of Christendom. The retribution he invited has been delivered in full, and from the ashes of his folly, the order of the world is restored."
 imperial_retribution_events.6.a: "Let this be a warning to all who would defy the Empire."
 imperial_retribution_every_province_tooltip: "Every province owned by [impaler_country.GetName] will experience the following:"

localisation/events/wallachia/imperial_retribution_events_l_english.yml (after)
﻿l_english:
 imperial_retribution_events.0.t: "Retribution for the Emperor"
 imperial_retribution_events.0.d: "Word has reached [Root.GetName] of the monstrous fate that has befallen our Emperor at the hands of the [impaler_country.Culture.GetName] Antichrist. The Empire stands leaderless, our dignity defiled, and our authority mocked before all Christendom. As the foremost prince capable of answering this outrage, it falls to [Root.Monarch.GetName] to rally the realms of the Empire. The princes must unite—not merely to avenge our fallen Emperor, but to defend the Empire itself from annihilation. Let the banners rise; let every sword and shield be brought forth, for if we fail here, all shall be lost."
 every_hre_prince_invited_to_retribution_war_tooltip: "Every prince in the §YHoly Roman Empire§! will be invited to join us in annihilating the Antichrist!"
 opportunistic_enemies_retribution_war_tooltip: "§Y[impaler_country.GetName]§!'s enemies and other great powers in §YEurope§! may seize the opportunity to join us in crushing the Antichrist.\n"
 annihilate_the_antichrist_tooltip: "We will gain access to the unique §YAnnihilate the Antichrist§! peace offer. Demanding this peace option will have the following effect:\n"
 imperial_retribution_events.0.a: "For the Empire, and for vengeance!"
 imperial_retribution_events.1.t: "The Call to Avenge the Emperor"
 imperial_retribution_events.1.d: "A herald from §Y[retribution_leader.GetName]§! has arrived, bearing a solemn summons. The Emperor has been slain in unspeakable fashion, and now it falls to every prince of the Empire to honor the Reichspflicht — the sworn duty to defend the Empire. This is no mere war of politics; it is a reckoning, a crusade to destroy the monster who defiled the crown of Christendom. Our banners must rise, or our honor will be forever stained."
 imperial_retribution_events.1.a: "Justice for the Emperor! Justice for the Empire!"
 imperial_retribution_events.1.b: "We will not march. Let others spill their blood."
 imperial_retribution_events.2.t: "The Empire Rises Against Us"
 imperial_retribution_events.2.d: "The deed is done. The so-called Emperor lies dead, impaled before the eyes of all who dared to call him sovereign. But with his death, the princes of the Empire have been roused to fury. They speak with one voice, naming us the Antichrist, the defiler of order, the enemy of all Christendom. Across Europe, banners are raised and swords drawn; they march not for gold or land, but for our annihilation. The war we have invited will decide the fate of our realm."
 imperial_retribution_events.2.a: "The road to Aachen will be lined with all those who stand in our way."
 retribution_war_objective_tooltip: "We will have access to the unique peace option: §YDismantle the Empire§!. Demanding this peace option will have the following effect:\n\nWe will only require an army of §Y300,000§! soldiers to claim the title of §YMilitary Hegemon§!\n"
 imperial_retribution_events.3.t: "The Tyrant Stands Alone"
 imperial_retribution_events.3.d: "A breathless messenger rushes into the court, delivering astonishing news: the Holy Roman Emperor has been brutally executed by the Vlach ruler of [impaler_country.GetName]. Europe is outraged, and the princes of the Empire have risen as one to exact vengeance. Now, as the Vlach tyrant stands surrounded, isolated, and despised, an extraordinary opportunity presents itself. Shall we join this righteous fury and carve out our share of the spoils, or shall we watch as others divide the carcass?"
 imperial_retribution_events.3.a: "Join the crusade and claim our share!"
 imperial_retribution_events.3.b: "We cannot afford another war right now."
 antichrist_mil_hegemon_tooltip: "We will now only require an army of §Y300,000§! units to claim the title of §YMilitary Hegemon§!"
 imperial_retribution_events.4.t: "[From.GetName] Joins the War"
 imperial_retribution_events.4.d.rival: "News reaches us that §Y[From.GetName]§!, ever our rival, has seized upon this moment of turmoil. They have cast their lot with the so-called defenders of the Empire, not out of loyalty, but driven by their hunger to see us broken and our lands divided."
 imperial_retribution_events.4.d.enemy: "A courier arrives breathless with grim tidings. §Y[From.GetName]§!, one of our enemies, has joined the ranks of those baying for our blood. They march not for justice, nor faith, but for vengeance, eager to strike us down while the world’s fury is upon us."
 imperial_retribution_events.4.d.great_power: "The great power of §Y[From.GetName]§! has taken up arms in this so-called holy cause. Their banners join the swelling horde—not for faith, nor honor, but to snatch what spoils they can from the storm they now help unleash."
 imperial_retribution_events.4.a: "We have enough stakes for all of them."
 imperial_retribution_events.5.t: "The Antichrist Victorious"
 imperial_retribution_events.5.d: "The banners of Europe have fallen. The princes who marched against us lie broken or fled, their armies scattered, their lands in ruin. The so-called Empire is no more—its throne toppled, its name consigned to ash. They named us the Antichrist, and now they kneel or perish beneath our shadow. A new order rises from the wreckage of their folly, with none left to challenge our dominion."
 imperial_retribution_events.5.a: "No man, no Emperor, and certainly no dog stands beyond my judgment."
 imperial_retribution_events.6.t: "The Antichrist Defeated"
 imperial_retribution_events.6.d: "It is done. The tyrant who defiled the Empire lies dead, his dynasty extinguished, his house wiped from the earth. His capital smolders, stripped of wealth, power, and pride. His lands lie in ruin, his people scattered, his name cursed in every tongue of Christendom. The retribution he invited has been delivered in full, and from the ashes of his folly, the order of the world is restored."
 imperial_retribution_events.6.a: "Let this be a warning to all who would defy the Empire."
 imperial_retribution_every_province_tooltip: "Every province owned by [impaler_country.GetName] will experience the following:"
 imperial_retribution_events.7.t: "A Hollow Peace"
 imperial_retribution_events.7.d: "The war has ended, but no true victory was won. The forces of [retribution_leader.GetName] failed to destroy the so-called Antichrist, and the tyrant who impaled the Emperor still rules from his bloodied throne. Across the Empire, voices rise in doubt and discontent. What is the purpose of the Empire, they ask, if its banners cannot bring justice? If a monster may strike at the heart of our order and escape retribution, then what claim does the Empire have to command loyalty or respect? The cracks in the foundation deepen."
 imperial_retribution_events.7.a: "A bitter end to a bitter war."

localisation/events/wallachia/imperial_retribution_events_l_english.yml (diff)
@@ -30,3 +30,7 @@
  imperial_retribution_events.6.d: "It is done. The tyrant who defiled the Empire lies dead, his dynasty extinguished, his house wiped from the earth. His capital smolders, stripped of wealth, power, and pride. His lands lie in ruin, his people scattered, his name cursed in every tongue of Christendom. The retribution he invited has been delivered in full, and from the ashes of his folly, the order of the world is restored."
  imperial_retribution_events.6.a: "Let this be a warning to all who would defy the Empire."
  imperial_retribution_every_province_tooltip: "Every province owned by [impaler_country.GetName] will experience the following:"
+ imperial_retribution_events.7.t: "A Hollow Peace"
+ imperial_retribution_events.7.d: "The war has ended, but no true victory was won. The forces of [retribution_leader.GetName] failed to destroy the so-called Antichrist, and the tyrant who impaled the Emperor still rules from his bloodied throne. Across the Empire, voices rise in doubt and discontent. What is the purpose of the Empire, they ask, if its banners cannot bring justice? If a monster may strike at the heart of our order and escape retribution, then what claim does the Empire have to command loyalty or respect? The cracks in the foundation deepen."
+ imperial_retribution_events.7.a: "A bitter end to a bitter war."
+
