localisation/common/events_modifiers/tuh_modifiers_l_english.yml (before)
﻿l_english:
 basarab_in_power: "Rule of House Basarab"
 desc_basarab_in_power: "The House Basarab has secured the throne, bringing their lineage to the forefront of [Root.GetAdjective] politics. With their scion now ruling, the influence of House Basarab within the realm naturally strengthens."
 draculesti_in_power: "Rule of House Draculesti"
 desc_draculesti_in_power: "The formidable House Draculesti now holds the reins of power in [Root.GetName]. Their ascendancy to the throne translates directly into greater influence for the Draculesti faction."
 danesti_in_power: "Rule of House Danesti"
 desc_danesti_in_power: "With a member of House Danesti guiding the realm, their political sway has grown considerably. This newfound prominence grants them increased influence among the nobility."
 bibescu_in_power: "Rule of House Bibescu"
 desc_bibescu_in_power: "The influential House Bibescu has successfully placed one of their own upon the throne. As a result, their standing and influence across [Root.GetName] are significantly enhanced."
 brancoveanu_in_power: "Rule of House Brancoveanu"
 desc_brancoveanu_in_power: "The distinguished House Brancoveanu now leads [Root.GetName], a testament to their prestige. This esteemed position naturally bolsters the influence wielded by their house."
 movilesti_in_power: "Rule of House Movilesti"
 desc_movilesti_in_power: "House Movilesti has ascended to power, leveraging their connections and ambition. Their control of the throne ensures a corresponding rise in their faction's influence."
 cantacuzino_in_power: "Rule of House Cantacuzino"
 desc_cantacuzino_in_power: "The wealthy and scholarly House Cantacuzino has taken the helm of [Root.GetName]. Their rule brings with it an expansion of their influence throughout the land."
 ghica_in_power: "Rule of House Ghica"
 desc_ghica_in_power: "With House Ghica now in power, their administrative acumen is at the nation's disposal. This prominent role naturally amplifies the influence of the Ghica family."
 mavrocordatos_in_power: "Rule of House Mavrocordatos"
 desc_mavrocordatos_in_power: "The enlightened House Mavrocordatos has risen to rule [Root.GetName]. Their leadership position translates into a greater degree of influence for their house."
 racovita_in_power: "Rule of House Racovita"
 desc_racovita_in_power: "House Racovita now governs the land, bringing their focus on internal development to the fore. Their assumption of power means their influence within the realm is on the rise."
 brancoveanu_infrastructure_initiative: "Brancoveanu Infrastructure Initiative"
 desc_brancoveanu_infrastructure_initiative: "Under the guidance of House Brancoveanu, [Root.GetName] is investing heavily in its infrastructure, paving the way for future growth and administrative efficiency."
 brancoveanu_obstruction: "Brancoveanu Obstruction"
 desc_brancoveanu_obstruction: "Our decision to postpone their grand infrastructure plans has displeased House Brancoveanu. Their agents and sympathizers now seem less than cooperative in matters of state construction and development."
 bibescu_diplomatic_friction: "Bibescu Diplomatic Friction"
 desc_bibescu_diplomatic_friction: "Our decision to reject House Bibescu's plan for a 'Grand Reconciliation' has led to some friction. Their usual enthusiasm and effectiveness in foreign affairs seem diminished, and our diplomatic standing has suffered."
 growing_bibescu_influence: "Growing Bibescu Influence"
 desc_growing_bibescu_influence: "The recent successes of House Bibescu's diplomatic endeavors have significantly bolstered their standing and influence within the United Houses. Their counsel is increasingly sought, and their support base grows."
 basarab_dynastic_prerogative: "Basarab Dynastic Prerogative"
 desc_basarab_dynastic_prerogative: "With House Basarab guiding the state, their ancient rights and traditional focus on stability and integration are strongly asserted."
 bibescu_dynastic_prerogative: "Bibescu Dynastic Prerogative"
 desc_bibescu_dynastic_prerogative: "House Bibescu's diplomatic acumen is fully leveraged, enhancing our international standing and the effectiveness of our envoys."
 draculesti_dynastic_prerogative: "Draculesti Dynastic Prerogative"
 desc_draculesti_dynastic_prerogative: "The martial traditions of House Draculesti are brought to the fore, instilling greater discipline and ferocity in our armies."
 brancoveanu_dynastic_prerogative: "Brancoveanu Dynastic Prerogative"
 desc_brancoveanu_dynastic_prerogative: "Under House Brancoveanu's influence, the realm benefits from their renowned thrift and expertise in development and administration."
 movilesti_dynastic_prerogative: "Movilesti Dynastic Prerogative"
 desc_movilesti_dynastic_prerogative: "House Movilesti's focus on commerce and amicable foreign relations brings prosperity and opens new diplomatic channels."
 danesti_dynastic_prerogative: "Danesti Dynastic Prerogative"
 desc_danesti_dynastic_prerogative: "The Danesti emphasis on defense and the resilience of our lands ensures our borders are secure and our armies steadfast."
 ghica_dynastic_prerogative: "Ghica Dynastic Prerogative"
 desc_ghica_dynastic_prerogative: "With House Ghica at the helm, the state machinery operates with heightened efficiency and expanded administrative reach."
 racovita_dynastic_prerogative: "Racovita Dynastic Prerogative"
 desc_racovita_dynastic_prerogative: "House Racovita's shrewd understanding of diplomacy allows for more favorable treaties and a softer impact from our expansion."
 cantacuzino_dynastic_prerogative: "Cantacuzino Dynastic Prerogative"
 desc_cantacuzino_dynastic_prerogative: "The Cantacuzino tradition of mobilizing the realm's manpower ensures our armies are numerous and readily replenished."
 mavrocordatos_dynastic_prerogative: "Mavrocordatos Dynastic Prerogative"
 desc_mavrocordatos_dynastic_prerogative: "House Mavrocordatos champions progress and learning, accelerating our adoption of new ideas and technologies."
 coalition_with_basarab: "Coalition with House Basarab"
 desc_coalition_with_basarab: "Our ruling dynasty has formed a close coalition with House Basarab, leveraging their traditional strengths in matters of state stability and integration."
 coalition_with_bibescu: "Coalition with House Bibescu"
 desc_coalition_with_bibescu: "A strategic coalition with House Bibescu has been established, greatly enhancing our diplomatic capabilities and international influence."
 coalition_with_draculesti: "Coalition with House Draculesti"
 desc_coalition_with_draculesti: "By forming a coalition with the martial House Draculesti, our armies benefit from their renowned discipline and combat prowess."
 coalition_with_brancoveanu: "Coalition with House Brancoveanu"
 desc_coalition_with_brancoveanu: "Our alliance with House Brancoveanu brings their expertise in fiscal management and development to the forefront of state policy."
 coalition_with_movilesti: "Coalition with House Movilesti"
 desc_coalition_with_movilesti: "A coalition with House Movilesti bolsters our commercial endeavors and fosters more amicable relations with foreign powers."
 coalition_with_danesti: "Coalition with House Danesti"
 desc_coalition_with_danesti: "Aligning with House Danesti reinforces our realm's defenses and the morale of our soldiers, ensuring the security of our lands."
 coalition_with_ghica: "Coalition with House Ghica"
 desc_coalition_with_ghica: "Our coalition with House Ghica streamlines the administration of the state, improving efficiency and our capacity to govern."
 coalition_with_racovita: "Coalition with House Racovita"
 desc_coalition_with_racovita: "A pragmatic coalition with House Racovita allows for more astute diplomatic negotiations and a lessened impact from territorial expansion."
 coalition_with_cantacuzino: "Coalition with House Cantacuzino"
 desc_coalition_with_cantacuzino: "The coalition forged with House Cantacuzino ensures a steady supply of manpower and more efficient armies for the realm."
 coalition_with_mavrocordatos: "Coalition with House Mavrocordatos"
 desc_coalition_with_mavrocordatos: "Aligning with the forward-thinking House Mavrocordatos accelerates our pursuit of knowledge, new ideas, and technological innovation."
 tooltip_basarab_coalition: "Coalition with House Basarab"
 tooltip_bibescu_coalition: "Coalition with House Bibescu"
 tooltip_draculesti_coalition: "Coalition with House Draculesti"
 tooltip_brancoveanu_coalition: "Coalition with House Brancoveanu"
 tooltip_movilesti_coalition: "Coalition with House Movilesti"
 tooltip_danesti_coalition: "Coalition with House Danesti"
 tooltip_ghica_coalition: "Coalition with House Ghica"
 tooltip_racovita_coalition: "Coalition with House Racovita"
 tooltip_cantacuzino_coalition: "Coalition with House Cantacuzino"
 tooltip_mavrocordatos_coalition: "Coalition with House Mavrocordatos"
 tooltip_basarab_dynastic_prerogative: "Basarab Dynastic Prerogative"
 tooltip_bibescu_dynastic_prerogative: "Bibescu Dynastic Prerogative"
 tooltip_draculesti_dynastic_prerogative: "Draculesti Dynastic Prerogative"
 tooltip_brancoveanu_dynastic_prerogative: "Brancoveanu Dynastic Prerogative"
 tooltip_movilesti_dynastic_prerogative: "Movilesti Dynastic Prerogative"
 tooltip_danesti_dynastic_prerogative: "Danesti Dynastic Prerogative"
 tooltip_ghica_dynastic_prerogative: "Ghica Dynastic Prerogative"
 tooltip_racovita_dynastic_prerogative: "Racovita Dynastic Prerogative"
 tooltip_cantacuzino_dynastic_prerogative: "Cantacuzino Dynastic Prerogative"
 tooltip_mavrocordatos_dynastic_prerogative: "Mavrocordatos Dynastic Prerogative"
 revive_public_punishments: "Revived Public Punishments"
 desc_revive_public_punishments: "To ensure order and quell dissent, the state has reinstated the practice of public punishment. The fear of the [Root.Monarch.GetTitle] justice now hangs over every village and town, silencing would-be rebels and reinforcing central authority."
 revive_public_punishments_draculesti: "Draculesti's Severe Justice"
 desc_revive_public_punishments_draculesti: "When enacted under the Draculesti dynasty, the revival of public punishments takes on a particularly chilling efficiency. Drawing upon their family's long and storied history with such methods, their justice is swifter, their methods more terrifying, and their grip on the realm absolute."
 tooltip_revive_public_punishments: "Revived Public Punishments"
 tooltip_revive_public_punishments_draculesti: "Draculesti's Severe Justice"
 blunted_spear_modifier: "The Blunted Spear"
 desc_blunted_spear_modifier: "The Draculesti's fury at our judgment has dulled the army's offensive edge. Their officers refuse to drill their most aggressive tactics."
 sulking_shield_modifier: "The Sulking Shield"
 desc_sulking_shield_modifier: "The Danesti's humiliation has compromised our national defenses. Their castellans neglect their duties and their soldiers' morale is low."
 ghica_reforms_modifier: "Ghica Administrative Reforms"
 desc_ghica_reforms_modifier: "Our state is more efficient, but our army has been downsized to pay for it."
 cantacuzino_levies_modifier: "Cantacuzino Military Expansion"
 desc_cantacuzino_levies_modifier: "Our armies are larger, but our state bureaucracy has become bloated and expensive to maintain."
 ghica_supremacy_modifier: "Ghica Supremacy"
 desc_ghica_supremacy_modifier: "The Ghica have enacted sweeping administrative reforms, creating a hyper-efficient state at the cost of a severely diminished military."
 cantacuzino_supremacy_modifier: "Cantacuzino Supremacy"
 desc_cantacuzino_supremacy_modifier: "The Cantacuzino have secured a massive military budget, but the central state has weakened as a result."
 national_academy_founded: "National Academy Founded"
 desc_national_academy_founded: "The founding of the National Academy has spurred on our nation's intellectual development."
 diplomatic_corps_established: "Diplomatic Corps Established"
 desc_diplomatic_corps_established: "Our new elite diplomatic corps has greatly improved our standing and effectiveness on the world stage."
 age_of_enlightenment_modifier: "Age of Enlightenment"
 desc_age_of_enlightenment_modifier: "Under the patronage of the Mavrocordatos, our nation has become a beacon of learning and innovation."
 grand_diplomatic_corps_modifier: "Grand Diplomatic Corps"
 desc_grand_diplomatic_corps_modifier: "Under the patronage of the Racovita, our diplomats have become the envy of Europe."
 traditional_court_ceremonies: "Traditional Court Ceremonies"
 desc_traditional_court_ceremonies: "Our court's adherence to ancient tradition has bolstered the Voivode's legitimacy, but foreign diplomats find our customs somewhat crude."
 cosmopolitan_court_ceremonies: "Cosmopolitan Court Ceremonies"
 desc_cosmopolitan_court_ceremonies: "Our court's adoption of western etiquette has improved our foreign relations, but many of our own nobles see it as a rejection of our heritage."
 basarab_court_ascendant: "Basarab Court Ascendant"
 desc_basarab_court_ascendant: "The court is run according to the strict, ancient traditions of the Basarab dynasty, greatly enhancing the Voivode's legitimacy at the cost of appearing backward to foreigners."
 bibescu_court_ascendant: "Bibescu Court Ascendant"
 desc_bibescu_court_ascendant: "The court is a dazzling display of modern European etiquette, impressing foreign dignitaries but eroding the traditional basis of the Voivode's authority."
 festering_paranoia: "Festering Paranoia"
 desc_festering_paranoia: "Our inaction has allowed superstition and paranoia to take deep root in the countryside. The social fabric is fraying."

localisation/common/events_modifiers/tuh_modifiers_l_english.yml (after)
﻿l_english:
 basarab_in_power: "Rule of House Basarab"
 desc_basarab_in_power: "The House Basarab has secured the throne, bringing their lineage to the forefront of [Root.GetAdjective] politics. With their scion now ruling, the influence of House Basarab within the realm naturally strengthens."
 draculesti_in_power: "Rule of House Draculesti"
 desc_draculesti_in_power: "The formidable House Draculesti now holds the reins of power in [Root.GetName]. Their ascendancy to the throne translates directly into greater influence for the Draculesti faction."
 danesti_in_power: "Rule of House Danesti"
 desc_danesti_in_power: "With a member of House Danesti guiding the realm, their political sway has grown considerably. This newfound prominence grants them increased influence among the nobility."
 bibescu_in_power: "Rule of House Bibescu"
 desc_bibescu_in_power: "The influential House Bibescu has successfully placed one of their own upon the throne. As a result, their standing and influence across [Root.GetName] are significantly enhanced."
 brancoveanu_in_power: "Rule of House Brancoveanu"
 desc_brancoveanu_in_power: "The distinguished House Brancoveanu now leads [Root.GetName], a testament to their prestige. This esteemed position naturally bolsters the influence wielded by their house."
 movilesti_in_power: "Rule of House Movilesti"
 desc_movilesti_in_power: "House Movilesti has ascended to power, leveraging their connections and ambition. Their control of the throne ensures a corresponding rise in their faction's influence."
 cantacuzino_in_power: "Rule of House Cantacuzino"
 desc_cantacuzino_in_power: "The wealthy and scholarly House Cantacuzino has taken the helm of [Root.GetName]. Their rule brings with it an expansion of their influence throughout the land."
 ghica_in_power: "Rule of House Ghica"
 desc_ghica_in_power: "With House Ghica now in power, their administrative acumen is at the nation's disposal. This prominent role naturally amplifies the influence of the Ghica family."
 mavrocordatos_in_power: "Rule of House Mavrocordatos"
 desc_mavrocordatos_in_power: "The enlightened House Mavrocordatos has risen to rule [Root.GetName]. Their leadership position translates into a greater degree of influence for their house."
 racovita_in_power: "Rule of House Racovita"
 desc_racovita_in_power: "House Racovita now governs the land, bringing their focus on internal development to the fore. Their assumption of power means their influence within the realm is on the rise."
 brancoveanu_infrastructure_initiative: "Brancoveanu Infrastructure Initiative"
 desc_brancoveanu_infrastructure_initiative: "Under the guidance of House Brancoveanu, [Root.GetName] is investing heavily in its infrastructure, paving the way for future growth and administrative efficiency."
 brancoveanu_obstruction: "Brancoveanu Obstruction"
 desc_brancoveanu_obstruction: "Our decision to postpone their grand infrastructure plans has displeased House Brancoveanu. Their agents and sympathizers now seem less than cooperative in matters of state construction and development."
 bibescu_diplomatic_friction: "Bibescu Diplomatic Friction"
 desc_bibescu_diplomatic_friction: "Our decision to reject House Bibescu's plan for a 'Grand Reconciliation' has led to some friction. Their usual enthusiasm and effectiveness in foreign affairs seem diminished, and our diplomatic standing has suffered."
 growing_bibescu_influence: "Growing Bibescu Influence"
 desc_growing_bibescu_influence: "The recent successes of House Bibescu's diplomatic endeavors have significantly bolstered their standing and influence within the United Houses. Their counsel is increasingly sought, and their support base grows."
 basarab_dynastic_prerogative: "Basarab Dynastic Prerogative"
 desc_basarab_dynastic_prerogative: "With House Basarab guiding the state, their ancient rights and traditional focus on stability and integration are strongly asserted."
 bibescu_dynastic_prerogative: "Bibescu Dynastic Prerogative"
 desc_bibescu_dynastic_prerogative: "House Bibescu's diplomatic acumen is fully leveraged, enhancing our international standing and the effectiveness of our envoys."
 draculesti_dynastic_prerogative: "Draculesti Dynastic Prerogative"
 desc_draculesti_dynastic_prerogative: "The martial traditions of House Draculesti are brought to the fore, instilling greater discipline and ferocity in our armies."
 brancoveanu_dynastic_prerogative: "Brancoveanu Dynastic Prerogative"
 desc_brancoveanu_dynastic_prerogative: "Under House Brancoveanu's influence, the realm benefits from their renowned thrift and expertise in development and administration."
 movilesti_dynastic_prerogative: "Movilesti Dynastic Prerogative"
 desc_movilesti_dynastic_prerogative: "House Movilesti's focus on commerce and amicable foreign relations brings prosperity and opens new diplomatic channels."
 danesti_dynastic_prerogative: "Danesti Dynastic Prerogative"
 desc_danesti_dynastic_prerogative: "The Danesti emphasis on defense and the resilience of our lands ensures our borders are secure and our armies steadfast."
 ghica_dynastic_prerogative: "Ghica Dynastic Prerogative"
 desc_ghica_dynastic_prerogative: "With House Ghica at the helm, the state machinery operates with heightened efficiency and expanded administrative reach."
 racovita_dynastic_prerogative: "Racovita Dynastic Prerogative"
 desc_racovita_dynastic_prerogative: "House Racovita's shrewd understanding of diplomacy allows for more favorable treaties and a softer impact from our expansion."
 cantacuzino_dynastic_prerogative: "Cantacuzino Dynastic Prerogative"
 desc_cantacuzino_dynastic_prerogative: "The Cantacuzino tradition of mobilizing the realm's manpower ensures our armies are numerous and readily replenished."
 mavrocordatos_dynastic_prerogative: "Mavrocordatos Dynastic Prerogative"
 desc_mavrocordatos_dynastic_prerogative: "House Mavrocordatos champions progress and learning, accelerating our adoption of new ideas and technologies."
 coalition_with_basarab: "Coalition with House Basarab"
 desc_coalition_with_basarab: "Our ruling dynasty has formed a close coalition with House Basarab, leveraging their traditional strengths in matters of state stability and integration."
 coalition_with_bibescu: "Coalition with House Bibescu"
 desc_coalition_with_bibescu: "A strategic coalition with House Bibescu has been established, greatly enhancing our diplomatic capabilities and international influence."
 coalition_with_draculesti: "Coalition with House Draculesti"
 desc_coalition_with_draculesti: "By forming a coalition with the martial House Draculesti, our armies benefit from their renowned discipline and combat prowess."
 coalition_with_brancoveanu: "Coalition with House Brancoveanu"
 desc_coalition_with_brancoveanu: "Our alliance with House Brancoveanu brings their expertise in fiscal management and development to the forefront of state policy."
 coalition_with_movilesti: "Coalition with House Movilesti"
 desc_coalition_with_movilesti: "A coalition with House Movilesti bolsters our commercial endeavors and fosters more amicable relations with foreign powers."
 coalition_with_danesti: "Coalition with House Danesti"
 desc_coalition_with_danesti: "Aligning with House Danesti reinforces our realm's defenses and the morale of our soldiers, ensuring the security of our lands."
 coalition_with_ghica: "Coalition with House Ghica"
 desc_coalition_with_ghica: "Our coalition with House Ghica streamlines the administration of the state, improving efficiency and our capacity to govern."
 coalition_with_racovita: "Coalition with House Racovita"
 desc_coalition_with_racovita: "A pragmatic coalition with House Racovita allows for more astute diplomatic negotiations and a lessened impact from territorial expansion."
 coalition_with_cantacuzino: "Coalition with House Cantacuzino"
 desc_coalition_with_cantacuzino: "The coalition forged with House Cantacuzino ensures a steady supply of manpower and more efficient armies for the realm."
 coalition_with_mavrocordatos: "Coalition with House Mavrocordatos"
 desc_coalition_with_mavrocordatos: "Aligning with the forward-thinking House Mavrocordatos accelerates our pursuit of knowledge, new ideas, and technological innovation."
 tooltip_basarab_coalition: "Coalition with House Basarab"
 tooltip_bibescu_coalition: "Coalition with House Bibescu"
 tooltip_draculesti_coalition: "Coalition with House Draculesti"
 tooltip_brancoveanu_coalition: "Coalition with House Brancoveanu"
 tooltip_movilesti_coalition: "Coalition with House Movilesti"
 tooltip_danesti_coalition: "Coalition with House Danesti"
 tooltip_ghica_coalition: "Coalition with House Ghica"
 tooltip_racovita_coalition: "Coalition with House Racovita"
 tooltip_cantacuzino_coalition: "Coalition with House Cantacuzino"
 tooltip_mavrocordatos_coalition: "Coalition with House Mavrocordatos"
 tooltip_basarab_dynastic_prerogative: "Basarab Dynastic Prerogative"
 tooltip_bibescu_dynastic_prerogative: "Bibescu Dynastic Prerogative"
 tooltip_draculesti_dynastic_prerogative: "Draculesti Dynastic Prerogative"
 tooltip_brancoveanu_dynastic_prerogative: "Brancoveanu Dynastic Prerogative"
 tooltip_movilesti_dynastic_prerogative: "Movilesti Dynastic Prerogative"
 tooltip_danesti_dynastic_prerogative: "Danesti Dynastic Prerogative"
 tooltip_ghica_dynastic_prerogative: "Ghica Dynastic Prerogative"
 tooltip_racovita_dynastic_prerogative: "Racovita Dynastic Prerogative"
 tooltip_cantacuzino_dynastic_prerogative: "Cantacuzino Dynastic Prerogative"
 tooltip_mavrocordatos_dynastic_prerogative: "Mavrocordatos Dynastic Prerogative"
 revive_public_punishments: "Revived Public Punishments"
 desc_revive_public_punishments: "To ensure order and quell dissent, the state has reinstated the practice of public punishment. The fear of the [Root.Monarch.GetTitle] justice now hangs over every village and town, silencing would-be rebels and reinforcing central authority."
 revive_public_punishments_draculesti: "Draculesti's Severe Justice"
 desc_revive_public_punishments_draculesti: "When enacted under the Draculesti dynasty, the revival of public punishments takes on a particularly chilling efficiency. Drawing upon their family's long and storied history with such methods, their justice is swifter, their methods more terrifying, and their grip on the realm absolute."
 tooltip_revive_public_punishments: "Revived Public Punishments"
 tooltip_revive_public_punishments_draculesti: "Draculesti's Severe Justice"
 blunted_spear_modifier: "The Blunted Spear"
 desc_blunted_spear_modifier: "The Draculesti's fury at our judgment has dulled the army's offensive edge. Their officers refuse to drill their most aggressive tactics."
 sulking_shield_modifier: "The Sulking Shield"
 desc_sulking_shield_modifier: "The Danesti's humiliation has compromised our national defenses. Their castellans neglect their duties and their soldiers' morale is low."
 ghica_reforms_modifier: "Ghica Administrative Reforms"
 desc_ghica_reforms_modifier: "Our state is more efficient, but our army has been downsized to pay for it."
 cantacuzino_levies_modifier: "Cantacuzino Military Expansion"
 desc_cantacuzino_levies_modifier: "Our armies are larger, but our state bureaucracy has become bloated and expensive to maintain."
 ghica_supremacy_modifier: "Ghica Supremacy"
 desc_ghica_supremacy_modifier: "The Ghica have enacted sweeping administrative reforms, creating a hyper-efficient state at the cost of a severely diminished military."
 cantacuzino_supremacy_modifier: "Cantacuzino Supremacy"
 desc_cantacuzino_supremacy_modifier: "The Cantacuzino have secured a massive military budget, but the central state has weakened as a result."
 national_academy_founded: "National Academy Founded"
 desc_national_academy_founded: "The founding of the National Academy has spurred on our nation's intellectual development."
 diplomatic_corps_established: "Diplomatic Corps Established"
 desc_diplomatic_corps_established: "Our new elite diplomatic corps has greatly improved our standing and effectiveness on the world stage."
 age_of_enlightenment_modifier: "Age of Enlightenment"
 desc_age_of_enlightenment_modifier: "Under the patronage of the Mavrocordatos, our nation has become a beacon of learning and innovation."
 grand_diplomatic_corps_modifier: "Grand Diplomatic Corps"
 desc_grand_diplomatic_corps_modifier: "Under the patronage of the Racovita, our diplomats have become the envy of Europe."
 traditional_court_ceremonies: "Traditional Court Ceremonies"
 desc_traditional_court_ceremonies: "Our court's adherence to ancient tradition has bolstered the Voivode's legitimacy, but foreign diplomats find our customs somewhat crude."
 cosmopolitan_court_ceremonies: "Cosmopolitan Court Ceremonies"
 desc_cosmopolitan_court_ceremonies: "Our court's adoption of western etiquette has improved our foreign relations, but many of our own nobles see it as a rejection of our heritage."
 basarab_court_ascendant: "Basarab Court Ascendant"
 desc_basarab_court_ascendant: "The court is run according to the strict, ancient traditions of the Basarab dynasty, greatly enhancing the Voivode's legitimacy at the cost of appearing backward to foreigners."
 bibescu_court_ascendant: "Bibescu Court Ascendant"
 desc_bibescu_court_ascendant: "The court is a dazzling display of modern European etiquette, impressing foreign dignitaries but eroding the traditional basis of the Voivode's authority."
 festering_paranoia: "Festering Paranoia"
 desc_festering_paranoia: "Our inaction has allowed superstition and paranoia to take deep root in the countryside. The social fabric is fraying."
 dominance_of_basarab: "Dominance of House Basarab"
 desc_dominance_of_basarab: "With a member of House Basarab on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
 dominance_of_bibescu: "Dominance of House Bibescu"
 desc_dominance_of_bibescu: "With a member of House Bibescu on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
 dominance_of_draculesti: "Dominance of House Draculesti"
 desc_dominance_of_draculesti: "With a member of House Draculesti on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
 dominance_of_brancoveanu: "Dominance of House Brancoveanu"
 desc_dominance_of_brancoveanu: "With a member of House Brancoveanu on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
 dominance_of_movilesti: "Dominance of House Movilesti"
 desc_dominance_of_movilesti: "With a member of House Movilesti on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
 dominance_of_danesti: "Dominance of House Danesti"
 desc_dominance_of_danesti: "With a member of House Danesti on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
 dominance_of_ghica: "Dominance of House Ghica"
 desc_dominance_of_ghica: "With a member of House Ghica on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
 dominance_of_racovita: "Dominance of House Racovita"
 desc_dominance_of_racovita: "With a member of House Racovita on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
 dominance_of_cantacuzino: "Dominance of House Cantacuzino"
 desc_dominance_of_cantacuzino: "With a member of House Cantacuzino on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
 dominance_of_mavrocordatos: "Dominance of House Mavrocordatos"
 desc_dominance_of_mavrocordatos: "With a member of House Mavrocordatos on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."

localisation/common/events_modifiers/tuh_modifiers_l_english.yml (diff)
@@ -123,3 +123,23 @@
  desc_bibescu_court_ascendant: "The court is a dazzling display of modern European etiquette, impressing foreign dignitaries but eroding the traditional basis of the Voivode's authority."
  festering_paranoia: "Festering Paranoia"
  desc_festering_paranoia: "Our inaction has allowed superstition and paranoia to take deep root in the countryside. The social fabric is fraying."
+ dominance_of_basarab: "Dominance of House Basarab"
+ desc_dominance_of_basarab: "With a member of House Basarab on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
+ dominance_of_bibescu: "Dominance of House Bibescu"
+ desc_dominance_of_bibescu: "With a member of House Bibescu on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
+ dominance_of_draculesti: "Dominance of House Draculesti"
+ desc_dominance_of_draculesti: "With a member of House Draculesti on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
+ dominance_of_brancoveanu: "Dominance of House Brancoveanu"
+ desc_dominance_of_brancoveanu: "With a member of House Brancoveanu on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
+ dominance_of_movilesti: "Dominance of House Movilesti"
+ desc_dominance_of_movilesti: "With a member of House Movilesti on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
+ dominance_of_danesti: "Dominance of House Danesti"
+ desc_dominance_of_danesti: "With a member of House Danesti on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
+ dominance_of_ghica: "Dominance of House Ghica"
+ desc_dominance_of_ghica: "With a member of House Ghica on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
+ dominance_of_racovita: "Dominance of House Racovita"
+ desc_dominance_of_racovita: "With a member of House Racovita on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
+ dominance_of_cantacuzino: "Dominance of House Cantacuzino"
+ desc_dominance_of_cantacuzino: "With a member of House Cantacuzino on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
+ dominance_of_mavrocordatos: "Dominance of House Mavrocordatos"
+ desc_dominance_of_mavrocordatos: "With a member of House Mavrocordatos on the throne, state policy is directed towards consolidating their power and influence over the other Great Houses."
