localisation/customizable_localization/wallachia/wallachian_terror_customizable_localization_l_english.yml (before)
﻿l_english:
 wallachian_terror_non_rival_monarchy: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YLegitimacy§!!"
 wallachian_terror_rival_monarchy: "We will gain §G2x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YLegitimacy§!!"
 wallachian_terror_non_rival_republic: "We will gain the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YRepublic Tradition§!!"
 wallachian_terror_rival_republic: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YRepublic Tradition§!!"
 wallachian_terror_non_rival_theocracy: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YDevotion§!!"
 wallachian_terror_rival_theocracy: "We will gain §G2x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YDevotion§!!"
 wallachian_terror_non_rival_horde: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YHorde Unity§!!"
 wallachian_terror_rival_horde: "We will gain §G2x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YHorde Unity§!!"
 wallachian_terror_non_rival_meritocracy: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YMeritocracy!!"
 wallachian_terror_rival_meritocracy: "We will gain §G2x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YMeritocracy§!!"
 wallachian_terror_events_impale: "This is what happens when you cross me, you little rat!" 
 wallachian_terror_events_impale_impaler_personality: "Plant them in the garden with the others." 
 wallachian_terror_events_humiliate: "Strip them, parade them, and send them crawling back to their court."
 wallachian_terror_events_bul_impale: "My ancestors send their regards, you filthy Bulgar invader!"
 wallachian_terror_events_bul_humiliate: "Go! Get on your knees and scurry back home like the rat invader you are!"
 wallachian_terror_events_bul_impale_impaler_personality: "I'm going to undo 800 years of history. Starting with you."
 wallachian_terror_events_mgy_impale: "So you like riding eh? I got something for you to ride, invader scum!"
 wallachian_terror_events_mgy_humiliate: "Let's see how you like it! Hya! Come on giddy up you filthy invader! Someone get the whip!"
 wallachian_terror_events_mgy_impale_impaler_personality: "I'm going to drive your people back to the steppe and plant a fucking forest there."
 wallachian_terror_events_glh_impale: "If Temujin were here, he'd help me load you onto that stake, you pathetic little rat!"
 wallachian_terror_events_glh_humiliate: "Yeah, eat the grass! Eat the grass—that's all you stupid horse people are good for!"
 wallachian_terror_events_glh_impale_impaler_personality: "The wild beasts of the steppe will lie in the shade of the forest of your people."
 wallachian_terror_events_byz_impale: "Hah! Lot of good those walls did you! Plant [BYZ.Monarch.GetHerHim] there, as a monument to [BYZ.Monarch.GetHerHis] failure."
 wallachian_terror_events_byz_humiliate: "Look! The emperor has no clothes!"
 wallachian_terror_events_byz_impale_impaler_personality: "Fetch me this 'Greek Fire'. I haven't yet seen what it can do."
 wallachian_terror_events_retribution_leader_impale: "How does it feel, knowing you’ll die as your dog Emperor did?"
 wallachian_terror_events_retribution_leader_impale_impaler_personality: "*[Root.Monarch.GetName] approaches [retribution_leader.Monarch.GetHerHim], driving [Root.Monarch.GetHerHis] thumbs into [retribution_leader.Monarch.GetHerHis] eye sockets without a word*"
 wallachian_terror_events_sel_impale: "Why don't you try my family's shiskebab recipe?"
 wallachian_terror_events_sel_humiliate: "Shave his beard. Find the filthiest pig in the camp. The [SEL.Monarch.GetTitle] will ride it home."
 wallachian_terror_events_sel_impale_impaler_personality: "The Lord hath placed me here to correct the mistake at Manzikert."
 wallachian_terror_events_ven_impale: "The Patriarch of [151.GetName] sends his regards, you disgusting Latin pig."
 wallachian_terror_events_ven_humiliate: "Bring him to [151.GetName] and have him kiss the feet of the Patriarch."
 wallachian_terror_events_ven_impale_impaler_personality: "All you Latin pigs care about is gold. Allow me to quench your thirst."
 wallachian_terror_events_sic_impale: "You are a heathen who enslaves anyone and everyone. Who's going to miss you, exactly?"
 wallachian_terror_events_sic_humiliate: "Have [impaled_country.Monarch.GetHerHim] and [impaled_country.Monarch.GetHerHis] family row us back to [Root.Capital.GetCapitalName] in one of their galleys."
 wallachian_terror_events_sic_impale_impaler_personality: "Hand the palace slaves the whips and branding irons. Let them have their justice."
 wallachian_terror_events_lom_impale: "You are the whelp of barbarian dogs. It is fitting you die howling on a stake."
 wallachian_terror_events_lom_humiliate: "Your Iron Crown will make a fine collar for my favorite hound."
 wallachian_terror_events_lom_impale_impaler_personality: "Nail the Iron Crown to his head. Then plant him on the stake for all to see."
 wallachian_terror_events_naz_impale: "You're going to have a nice view of your crumbling empire from the top of the pyramids."
 wallachian_terror_events_naz_humiliate: "Have him wash the feet of the Coptic Pope."
 wallachian_terror_events_naz_impale_impaler_personality: "I'm going to make what the Crusaders did in Jerusalem look like charity."
 wallachian_terror_events_persia_impale: "When I die and go to hell, Trajan will be waiting to shake my hand."
 wallachian_terror_events_persia_humiliate: "Bring [impaled_country.Monarch.GetHerHim] with us to [Root.Capital.GetCapitalName]. I need a footstool to mount my horse."
 wallachian_terror_events_persia_impaler_personality: "Have you ever heard of scaphism?"
 wallachian_terror_events_adu_impale: "They'll sing songs about the way I butchered you and your family, you filthy animal."
 wallachian_terror_events_adu_humiliate: "Have him feast on the finest pork and wine Hispania has to offer until he purges."
 wallachian_terror_events_adu_impale_impaler_personality: "You and your kind need to be cleansed. Time for your baptism."
 wallachian_terror_events_frc_impale: "§V“If Charlemagne knew his bloodline would end with a pitiful little failure…§!"
 wallachian_terror_events_frc_humiliate_male: "Tell you what, if you produce an heir, I'll give you your balls back. Deal?"
 wallachian_terror_events_frc_impale_impaler_personality: "I'm sorry, but your kids have to go too. There can't be any more Carolingians I'm afraid."
 wallachian_terror_events_impaler_we_must_capture: "The garden has room for more."
 wallachian_terror_events_impale_family_default_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] whole rat family are §Yimpaled§!!"
 wallachian_terror_events_venice_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§!'s family is forced to watch as [impaled_country.Monarch.GetSheHe] has molten gold poured down [impaled_country.Monarch.GetHerHis] throat before they are impaled themselves."
 wallachian_terror_events_byzantium_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family are impaled on top of the Theodosian walls."
 wallachian_terror_events_byzantium_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family are brought to the top of the Theodosian walls before being doused in Greek fire and burned to a crisp."
 wallachian_terror_events_sicily_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family will be given to their slaves. Their torture will end only when their bodies give out."
 wallachian_terror_events_lombardy_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] whole dog family are §Yimpaled§!!"
 wallachian_terror_events_niz_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] heathen family are impaled on top of the pyramids."
 wallachian_terror_events_persia_impaler_execution_tooltip: "The §Y[impaled_country.Monarch.GetTitle]§! is sealed within two boats, force-fed milk and honey until [impaled_country.Monarch.GetSheHe] is drowning in [impaled_country.Monarch.GetHerHis] own filth. Then, [impaled_country.Monarch.GetSheHe] is coated in more honey and set adrift on a stagnant pond, offering a week-long feast for every biting insect in Persia."
 wallachian_terror_events_andalusia_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetTitle] [impaled_country.Monarch.GetName]§! and his family are boiled alive in pig's blood."
 wallachian_terror_events_francia_execution_tooltip: "§V…who squandered an emperor’s crown, he would have fallen on his sword long ago.”\nThe §Y[Root.Monarch.GetTitle]§! snatches a blade from a guard and lets it clatter at §Y[impaled_country.Monarch.GetName]§!’s feet.\n“Take it. Do one thing right in your life.”\n§Y[impaled_country.Monarch.GetName]§! looks up defiantly. The §Y[Root.Monarch.GetTitle]§! is unblinking, [Root.Monarch.GetHerHis] dilated eyes boring into the king. Then, [Root.Monarch.GetHerHis] gaze shifts to the trembling royal family and the stakes being raised behind them. At last, [Root.Monarch.GetHerHis] eyes return to §Y[impaled_country.Monarch.GetName]§!.\n§Y[impaled_country.Monarch.GetName]§! glances at [impaled_country.Monarch.GetHerHis] family, tears forming, before lifting the sword and driving it into [impaled_country.Monarch.GetHerHis] own stomach.§!"

localisation/customizable_localization/wallachia/wallachian_terror_customizable_localization_l_english.yml (after)
﻿l_english:
 wallachian_terror_non_rival_monarchy: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YLegitimacy§!!"
 wallachian_terror_rival_monarchy: "We will gain §G2x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YLegitimacy§!!"
 wallachian_terror_non_rival_republic: "We will gain the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YRepublic Tradition§!!"
 wallachian_terror_rival_republic: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YRepublic Tradition§!!"
 wallachian_terror_non_rival_theocracy: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YDevotion§!!"
 wallachian_terror_rival_theocracy: "We will gain §G2x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YDevotion§!!"
 wallachian_terror_non_rival_horde: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YHorde Unity§!!"
 wallachian_terror_rival_horde: "We will gain §G2x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YHorde Unity§!!"
 wallachian_terror_non_rival_meritocracy: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YMeritocracy!!"
 wallachian_terror_rival_meritocracy: "We will gain §G2x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YMeritocracy§!!"
 wallachian_terror_events_impale: "This is what happens when you cross me, you little rat!" 
 wallachian_terror_events_impale_impaler_personality: "Plant them in the garden with the others." 
 wallachian_terror_events_humiliate: "Strip them, parade them, and send them crawling back to their court."
 wallachian_terror_events_bul_impale: "My ancestors send their regards, you filthy Bulgar invader!"
 wallachian_terror_events_bul_humiliate: "Go! Get on your knees and scurry back home like the rat invader you are!"
 wallachian_terror_events_bul_impale_impaler_personality: "I'm going to undo 800 years of history. Starting with you."
 wallachian_terror_events_mgy_impale: "So you like riding eh? I got something for you to ride, invader scum!"
 wallachian_terror_events_mgy_humiliate: "Let's see how you like it! Hya! Come on giddy up you filthy invader! Someone get the whip!"
 wallachian_terror_events_mgy_impale_impaler_personality: "I'm going to drive your people back to the steppe and plant a fucking forest there."
 wallachian_terror_events_glh_impale: "If Temujin were here, he'd help me load you onto that stake, you pathetic little rat!"
 wallachian_terror_events_glh_humiliate: "Yeah, eat the grass! Eat the grass—that's all you stupid horse people are good for!"
 wallachian_terror_events_glh_impale_impaler_personality: "The wild beasts of the steppe will lie in the shade of the forest of your people."
 wallachian_terror_events_byz_impale: "Hah! Lot of good those walls did you! Plant [BYZ.Monarch.GetHerHim] there, as a monument to [BYZ.Monarch.GetHerHis] failure."
 wallachian_terror_events_byz_humiliate: "Look! The emperor has no clothes!"
 wallachian_terror_events_byz_impale_impaler_personality: "Fetch me this 'Greek Fire'. I haven't yet seen what it can do."
 wallachian_terror_events_retribution_leader_impale: "How does it feel, knowing you’ll die as your dog Emperor did?"
 wallachian_terror_events_retribution_leader_impale_impaler_personality: "*[Root.Monarch.GetName] approaches [retribution_leader.Monarch.GetHerHim], driving [Root.Monarch.GetHerHis] thumbs into [retribution_leader.Monarch.GetHerHis] eye sockets without a word*"
 wallachian_terror_events_sel_impale: "Why don't you try my family's shiskebab recipe?"
 wallachian_terror_events_sel_humiliate: "Shave his beard. Find the filthiest pig in the camp. The [SEL.Monarch.GetTitle] will ride it home."
 wallachian_terror_events_sel_impale_impaler_personality: "The Lord hath placed me here to correct the mistake at Manzikert."
 wallachian_terror_events_ven_impale: "The Patriarch of [151.GetName] sends his regards, you disgusting Latin pig."
 wallachian_terror_events_ven_humiliate: "Bring him to [151.GetName] and have him kiss the feet of the Patriarch."
 wallachian_terror_events_ven_impale_impaler_personality: "All you Latin pigs care about is gold. Allow me to quench your thirst."
 wallachian_terror_events_sic_impale: "You are a heathen who enslaves anyone and everyone. Who's going to miss you, exactly?"
 wallachian_terror_events_sic_humiliate: "Have [impaled_country.Monarch.GetHerHim] and [impaled_country.Monarch.GetHerHis] family row us back to [Root.Capital.GetCapitalName] in one of their galleys."
 wallachian_terror_events_sic_impale_impaler_personality: "Hand the palace slaves the whips and branding irons. Let them have their justice."
 wallachian_terror_events_lom_impale: "You are the whelp of barbarian dogs. It is fitting you die howling on a stake."
 wallachian_terror_events_lom_humiliate: "Your Iron Crown will make a fine collar for my favorite hound."
 wallachian_terror_events_lom_impale_impaler_personality: "Nail the Iron Crown to his head. Then plant him on the stake for all to see."
 wallachian_terror_events_naz_impale: "You're going to have a nice view of your crumbling empire from the top of the pyramids."
 wallachian_terror_events_naz_humiliate: "Have him wash the feet of the Coptic Pope."
 wallachian_terror_events_naz_impale_impaler_personality: "I'm going to make what the Crusaders did in Jerusalem look like charity."
 wallachian_terror_events_persia_impale: "When I die and go to hell, Trajan will be waiting to shake my hand."
 wallachian_terror_events_persia_humiliate: "Bring [impaled_country.Monarch.GetHerHim] with us to [Root.Capital.GetCapitalName]. I need a footstool to mount my horse."
 wallachian_terror_events_persia_impaler_personality: "Have you ever heard of scaphism?"
 wallachian_terror_events_adu_impale: "They'll sing songs about the way I butchered you and your family, you filthy animal."
 wallachian_terror_events_adu_humiliate: "Have him feast on the finest pork and wine Hispania has to offer until he purges."
 wallachian_terror_events_adu_impale_impaler_personality: "You and your kind need to be cleansed. Time for your baptism."
 wallachian_terror_events_frc_impale: "§V“If Charlemagne knew his bloodline would end with a pitiful little failure…§!"
 wallachian_terror_events_frc_humiliate_male: "Tell you what, if you produce an heir, I'll give you your balls back. Deal?"
 wallachian_terror_events_frc_impale_impaler_personality: "I'm sorry, but your kids have to go too. There can't be any more Carolingians I'm afraid."
 wallachian_terror_events_eng_impale: "You call that piece of shit a wooden wall? Hah! Hahaha! I'll show you a wooden wall!"
 wallachian_terror_events_eng_humiliate: "You're going to study the waters well, so this doesn't happen to you again."
 wallachian_terror_events_eng_impale_impaler_personality: "Tie him between two of his ships. The crew that rows the hardest gets to live."
 wallachian_terror_events_impaler_we_must_capture: "The garden has room for more."
 wallachian_terror_events_impale_family_default_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] whole rat family are §Yimpaled§!!"
 wallachian_terror_events_venice_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§!'s family is forced to watch as [impaled_country.Monarch.GetSheHe] has molten gold poured down [impaled_country.Monarch.GetHerHis] throat before they are impaled themselves."
 wallachian_terror_events_byzantium_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family are impaled on top of the Theodosian walls."
 wallachian_terror_events_byzantium_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family are brought to the top of the Theodosian walls before being doused in Greek fire and burned to a crisp."
 wallachian_terror_events_sicily_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family will be given to their slaves. Their torture will end only when their bodies give out."
 wallachian_terror_events_lombardy_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] whole dog family are §Yimpaled§!!"
 wallachian_terror_events_niz_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] heathen family are impaled on top of the pyramids."
 wallachian_terror_events_persia_impaler_execution_tooltip: "The §Y[impaled_country.Monarch.GetTitle]§! is sealed within two boats, force-fed milk and honey until [impaled_country.Monarch.GetSheHe] is drowning in [impaled_country.Monarch.GetHerHis] own filth. Then, [impaled_country.Monarch.GetSheHe] is coated in more honey and set adrift on a stagnant pond, offering a week-long feast for every biting insect in Persia."
 wallachian_terror_events_andalusia_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetTitle] [impaled_country.Monarch.GetName]§! and his family are boiled alive in pig's blood."
 wallachian_terror_events_francia_execution_tooltip: "§V…who squandered an emperor’s crown, he would have fallen on his sword long ago.”\nThe §Y[Root.Monarch.GetTitle]§! snatches a blade from a guard and lets it clatter at §Y[impaled_country.Monarch.GetName]§!’s feet.\n“Take it. Do one thing right in your life.”\n§Y[impaled_country.Monarch.GetName]§! looks up defiantly. The §Y[Root.Monarch.GetTitle]§! is unblinking, [Root.Monarch.GetHerHis] dilated eyes boring into the king. Then, [Root.Monarch.GetHerHis] gaze shifts to the trembling royal family and the stakes being raised behind them. At last, [Root.Monarch.GetHerHis] eyes return to §Y[impaled_country.Monarch.GetName]§!.\n§Y[impaled_country.Monarch.GetName]§! glances at [impaled_country.Monarch.GetHerHis] family, tears forming, before lifting the sword and driving it into [impaled_country.Monarch.GetHerHis] own stomach.§!"
 wallachian_terror_events_england_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! is bound between two §Y[impaled_country.GetAdjective]§! warships. The crews, rowing for their own lives, tear their [impaled_country.Monarch.GetTitle] apart."

localisation/customizable_localization/wallachia/wallachian_terror_customizable_localization_l_english.yml (diff)
@@ -50,6 +50,9 @@
  wallachian_terror_events_frc_impale: "§V“If Charlemagne knew his bloodline would end with a pitiful little failure…§!"
  wallachian_terror_events_frc_humiliate_male: "Tell you what, if you produce an heir, I'll give you your balls back. Deal?"
  wallachian_terror_events_frc_impale_impaler_personality: "I'm sorry, but your kids have to go too. There can't be any more Carolingians I'm afraid."
+ wallachian_terror_events_eng_impale: "You call that piece of shit a wooden wall? Hah! Hahaha! I'll show you a wooden wall!"
+ wallachian_terror_events_eng_humiliate: "You're going to study the waters well, so this doesn't happen to you again."
+ wallachian_terror_events_eng_impale_impaler_personality: "Tie him between two of his ships. The crew that rows the hardest gets to live."
  wallachian_terror_events_impaler_we_must_capture: "The garden has room for more."
  wallachian_terror_events_impale_family_default_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] whole rat family are §Yimpaled§!!"
  wallachian_terror_events_venice_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§!'s family is forced to watch as [impaled_country.Monarch.GetSheHe] has molten gold poured down [impaled_country.Monarch.GetHerHis] throat before they are impaled themselves."
@@ -61,3 +64,4 @@
  wallachian_terror_events_persia_impaler_execution_tooltip: "The §Y[impaled_country.Monarch.GetTitle]§! is sealed within two boats, force-fed milk and honey until [impaled_country.Monarch.GetSheHe] is drowning in [impaled_country.Monarch.GetHerHis] own filth. Then, [impaled_country.Monarch.GetSheHe] is coated in more honey and set adrift on a stagnant pond, offering a week-long feast for every biting insect in Persia."
  wallachian_terror_events_andalusia_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetTitle] [impaled_country.Monarch.GetName]§! and his family are boiled alive in pig's blood."
  wallachian_terror_events_francia_execution_tooltip: "§V…who squandered an emperor’s crown, he would have fallen on his sword long ago.”\nThe §Y[Root.Monarch.GetTitle]§! snatches a blade from a guard and lets it clatter at §Y[impaled_country.Monarch.GetName]§!’s feet.\n“Take it. Do one thing right in your life.”\n§Y[impaled_country.Monarch.GetName]§! looks up defiantly. The §Y[Root.Monarch.GetTitle]§! is unblinking, [Root.Monarch.GetHerHis] dilated eyes boring into the king. Then, [Root.Monarch.GetHerHis] gaze shifts to the trembling royal family and the stakes being raised behind them. At last, [Root.Monarch.GetHerHis] eyes return to §Y[impaled_country.Monarch.GetName]§!.\n§Y[impaled_country.Monarch.GetName]§! glances at [impaled_country.Monarch.GetHerHis] family, tears forming, before lifting the sword and driving it into [impaled_country.Monarch.GetHerHis] own stomach.§!"
+ wallachian_terror_events_england_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! is bound between two §Y[impaled_country.GetAdjective]§! warships. The crews, rowing for their own lives, tear their [impaled_country.Monarch.GetTitle] apart."
