localisation/events/tuh_elections_l_english.yml (before)
﻿l_english:
 tuh_elections.0.t: "The Diet of [GetYear]"
 tuh_elections.0.d: "With the passing of our ruler, the realm enters a period of solemn transition. The Council of the Ten Houses has assembled in the Diet at [Root.Capital.GetName], their ancient right to choose the next leader now paramount. From among their ranks, a new leader must be selected to guide [Root.GetName] through the challenges ahead, balancing the will of the houses with the needs of the state."
 tuh_elections.0.a: "§Y[tuh_elections_basarab.GetName]§! of §YHouse Basarab§! will legitimize our rule!"
 tuh_elections.0.b: "§Y[tuh_elections_bibescu.GetName]§! of §YHouse Bibescu§! will secure our prosperity through shrewd negotiation!"
 tuh_elections.0.c: "§Y[tuh_elections_draculesti.GetName]§! of §YHouse Draculesti§! will lead our armies to victory!"
 tuh_elections.0.dee: "§Y[tuh_elections_brancoveanu.GetName]§! of §YHouse Brancoveanu§! will build a glorious future for Dacia!"
 tuh_elections.0.e: "§Y[tuh_elections_movilesti.GetName]§! of §YHouse Movilesti§! will forge strong alliances and open new trade routes!"
 tuh_elections.0.f: "§Y[tuh_elections_danesti.GetName]§! of §YHouse Danesti§! will enforce order and defend our borders with an iron fist!"
 tuh_elections.0.g: "§Y[tuh_elections_ghica.GetName]§! of §YHouse Ghica§! will reform our administration for greater efficiency!"
 tuh_elections.0.h: "§Y[tuh_elections_racovita.GetName]§! of §YHouse Racovita§! will ensure steady growth and a strong foundation!"
 tuh_elections.0.i: "§Y[tuh_elections_cantacuzino.GetName]§! of §YHouse Cantacuzino§! will leverage their vast network for our realm's benefit!"
 tuh_elections.0.j: "§Y[tuh_elections_mavrocordatos.GetName]§! of §YHouse Mavrocordatos§! will guide us with enlightened governance!"
 tuh_election_basarab_personality_tooltip: "§Y[tuh_elections_basarab.GetName]§! will have the §YRighteous§! personality trait."
 tuh_election_bibescu_personality_tooltip: "§Y[tuh_elections_bibescu.GetName]§! will have the §YCharismatic Negotiator§! personality trait."
 tuh_election_draculesti_personality_tooltip: "§Y[tuh_elections_draculesti.GetName]§! will have the §YBold Fighter§! personality trait."
 tuh_election_brancoveanu_personality_tooltip: "§Y[tuh_elections_brancoveanu.GetName]§! will have the §YArchitectural Visionary§! personality trait."
 tuh_election_movilesti_personality_tooltip: "§Y[tuh_elections_movilesti.GetName]§! will have the §YSilver Tongue§! personality trait."
 tuh_election_danesti_personality_tooltip: "§Y[tuh_elections_danesti.GetName]§! will have the §YStrict§! personality trait."
 tuh_election_ghica_personality_tooltip: "§Y[tuh_elections_ghica.GetName]§! will have the §YReformist§! personality trait."
 tuh_election_racovita_personality_tooltip: "§Y[tuh_elections_racovita.GetName]§! will have the §YCareful§! personality trait."
 tuh_election_cantacuzino_personality_tooltip: "§Y[tuh_elections_cantacuzino.GetName]§! will have the §YWell Connected§! personality trait."
 tuh_election_mavrocordatos_personality_tooltip: "§Y[tuh_elections_mavrocordatos.GetName]§! will have the §YScholar§! personality trait."
 tuh_election_basarab_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YBasarab Influence§! until the death of §Y[tuh_elections_basarab.GetName]§!"
 tuh_election_bibescu_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YBibescu Influence§! until the death of §Y[tuh_elections_bibescu.GetName]§!"
 tuh_election_draculesti_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YDraculesti Influence§! until the death of §Y[tuh_elections_draculesti.GetName]§!"
 tuh_election_brancoveanu_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YBrancoveanu Influence§! until the death of §Y[tuh_elections_brancoveanu.GetName]§!"
 tuh_election_movilesti_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YMovilesti Influence§! until the death of §Y[tuh_elections_movilesti.GetName]§!"
 tuh_election_danesti_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YDanesti Influence§! until the death of §Y[tuh_elections_danesti.GetName]§!"
 tuh_election_ghica_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YGhica Influence§! until the death of §Y[tuh_elections_ghica.GetName]§!"
 tuh_election_racovita_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YRacovita Influence§! until the death of §Y[tuh_elections_racovita.GetName]§!"
 tuh_election_cantacuzino_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YCantacuzino Influence§! until the death of §Y[tuh_elections_cantacuzino.GetName]§!"
 tuh_election_mavrocordatos_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YMavrocordatos Influence§! until the death of §Y[tuh_elections_mavrocordatos.GetName]§!"
# --- Initial Legitimacy Tooltips (One for each house) ---
 tuh_basarab_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_basarab.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
 tuh_bibescu_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_bibescu.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
 tuh_draculesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_draculesti.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
 tuh_brancoveanu_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_brancoveanu.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
 tuh_movilesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_movilesti.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
 tuh_danesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_danesti.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
 tuh_ghica_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_ghica.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
 tuh_racovita_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_racovita.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
 tuh_cantacuzino_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_cantacuzino.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
 tuh_mavrocordatos_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_mavrocordatos.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."

# --- BASARAB Tooltips (house_id = 0, house = basarab) ---
 tuh_basarab_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_basarab.GetName]§! is a member of §YHouse Basarab§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_basarab_set_legitimacy_election_basarab_bonus_tooltip: "Since §Y[tuh_elections_basarab.GetName]§! is a member of §YHouse Basarab§!, they will gain §G+15§! §YLegitimacy§!."
 tuh_basarab_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Basarab§! has won §Y[This.precalc_basarab_total_wins.GetValue]§! election(s), §Y[tuh_elections_basarab.GetName]§! will gain §G+[This.precalc_basarab_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_basarab_multiple_consecutive_wins_tooltip: "Since §YHouse Basarab§! has won §Y[This.precalc_basarab_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_basarab.GetName]§! will lose §R[This.precalc_basarab_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_basarab_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Basarab§! of rigging the vote. Consequently, §Y[tuh_elections_basarab.GetName]§! will lose §R[This.precalc_basarab_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_basarab_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Basarab§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_basarab.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_basarab_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_basarab.GetName]§! of §YHouse Basarab§! is expected to have §Y[This.precalc_basarab_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- BIBESCU Tooltips (house_id = 1, house = bibescu) ---
 tuh_bibescu_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_bibescu.GetName]§! is a member of §YHouse Bibescu§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_bibescu_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Bibescu§! has won §Y[This.precalc_bibescu_total_wins.GetValue]§! election(s), §Y[tuh_elections_bibescu.GetName]§! will gain §G+[This.precalc_bibescu_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_bibescu_multiple_consecutive_wins_tooltip: "Since §YHouse Bibescu§! has won §Y[This.precalc_bibescu_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_bibescu.GetName]§! will lose §R[This.precalc_bibescu_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_bibescu_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Bibescu§! of rigging the vote. Consequently, §Y[tuh_elections_bibescu.GetName]§! will lose §R[This.precalc_bibescu_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_bibescu_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Bibescu§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_bibescu.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_bibescu_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_bibescu.GetName]§! of §YHouse Bibescu§! is expected to have §Y[This.precalc_bibescu_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- DRACULESTI Tooltips (house_id = 2, house = draculesti) ---
 tuh_draculesti_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_draculesti.GetName]§! is a member of §YHouse Draculesti§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_draculesti_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Draculesti§! has won §Y[This.precalc_draculesti_total_wins.GetValue]§! election(s), §Y[tuh_elections_draculesti.GetName]§! will gain §G+[This.precalc_draculesti_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_draculesti_multiple_consecutive_wins_tooltip: "Since §YHouse Draculesti§! has won §Y[This.precalc_draculesti_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_draculesti.GetName]§! will lose §R[This.precalc_draculesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_draculesti_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Draculesti§! of rigging the vote. Consequently, §Y[tuh_elections_draculesti.GetName]§! will lose §R[This.precalc_draculesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_draculesti_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Draculesti§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_draculesti.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_draculesti_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_draculesti.GetName]§! of §YHouse Draculesti§! is expected to have §Y[This.precalc_draculesti_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- BRANCOVEANU Tooltips (house_id = 3, house = brancoveanu) ---
 tuh_brancoveanu_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_brancoveanu.GetName]§! is a member of §YHouse Brancoveanu§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_brancoveanu_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Brancoveanu§! has won §Y[This.precalc_brancoveanu_total_wins.GetValue]§! election(s), §Y[tuh_elections_brancoveanu.GetName]§! will gain §G+[This.precalc_brancoveanu_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_brancoveanu_multiple_consecutive_wins_tooltip: "Since §YHouse Brancoveanu§! has won §Y[This.precalc_brancoveanu_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_brancoveanu.GetName]§! will lose §R[This.precalc_brancoveanu_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_brancoveanu_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Brancoveanu§! of rigging the vote. Consequently, §Y[tuh_elections_brancoveanu.GetName]§! will lose §R[This.precalc_brancoveanu_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_brancoveanu_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Brancoveanu§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_brancoveanu.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_brancoveanu_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_brancoveanu.GetName]§! of §YHouse Brancoveanu§! is expected to have §Y[This.precalc_brancoveanu_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- MOVİLESTİ Tooltips (house_id = 4, house = movilesti) ---
 tuh_movilesti_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_movilesti.GetName]§! is a member of §YHouse Movilesti§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_movilesti_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Movilesti§! has won §Y[This.precalc_movilesti_total_wins.GetValue]§! election(s), §Y[tuh_elections_movilesti.GetName]§! will gain §G+[This.precalc_movilesti_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_movilesti_multiple_consecutive_wins_tooltip: "Since §YHouse Movilesti§! has won §Y[This.precalc_movilesti_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_movilesti.GetName]§! will lose §R[This.precalc_movilesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_movilesti_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Movilesti§! of rigging the vote. Consequently, §Y[tuh_elections_movilesti.GetName]§! will lose §R[This.precalc_movilesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_movilesti_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Movilesti§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_movilesti.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_movilesti_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_movilesti.GetName]§! of §YHouse Movilesti§! is expected to have §Y[This.precalc_movilesti_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- DANESTI Tooltips (house_id = 5, house = danesti) ---
 tuh_danesti_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_danesti.GetName]§! is a member of §YHouse Danesti§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_danesti_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Danesti§! has won §Y[This.precalc_danesti_total_wins.GetValue]§! election(s), §Y[tuh_elections_danesti.GetName]§! will gain §G+[This.precalc_danesti_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_danesti_multiple_consecutive_wins_tooltip: "Since §YHouse Danesti§! has won §Y[This.precalc_danesti_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_danesti.GetName]§! will lose §R[This.precalc_danesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_danesti_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Danesti§! of rigging the vote. Consequently, §Y[tuh_elections_danesti.GetName]§! will lose §R[This.precalc_danesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_danesti_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Danesti§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_danesti.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_danesti_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_danesti.GetName]§! of §YHouse Danesti§! is expected to have §Y[This.precalc_danesti_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- GHICA Tooltips (house_id = 6, house = ghica) ---
 tuh_ghica_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_ghica.GetName]§! is a member of §YHouse Ghica§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_ghica_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Ghica§! has won §Y[This.precalc_ghica_total_wins.GetValue]§! election(s), §Y[tuh_elections_ghica.GetName]§! will gain §G+[This.precalc_ghica_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_ghica_multiple_consecutive_wins_tooltip: "Since §YHouse Ghica§! has won §Y[This.precalc_ghica_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_ghica.GetName]§! will lose §R[This.precalc_ghica_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_ghica_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Ghica§! of rigging the vote. Consequently, §Y[tuh_elections_ghica.GetName]§! will lose §R[This.precalc_ghica_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_ghica_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Ghica§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_ghica.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_ghica_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_ghica.GetName]§! of §YHouse Ghica§! is expected to have §Y[This.precalc_ghica_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- RACOVITA Tooltips (house_id = 7, house = racovita) ---
 tuh_racovita_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_racovita.GetName]§! is a member of §YHouse Racovita§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_racovita_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Racovita§! has won §Y[This.precalc_racovita_total_wins.GetValue]§! election(s), §Y[tuh_elections_racovita.GetName]§! will gain §G+[This.precalc_racovita_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_racovita_multiple_consecutive_wins_tooltip: "Since §YHouse Racovita§! has won §Y[This.precalc_racovita_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_racovita.GetName]§! will lose §R[This.precalc_racovita_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_racovita_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Racovita§! of rigging the vote. Consequently, §Y[tuh_elections_racovita.GetName]§! will lose §R[This.precalc_racovita_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_racovita_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Racovita§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_racovita.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_racovita_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_racovita.GetName]§! of §YHouse Racovita§! is expected to have §Y[This.precalc_racovita_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- CANTACUZINO Tooltips (house_id = 8, house = cantacuzino) ---
 tuh_cantacuzino_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_cantacuzino.GetName]§! is a member of §YHouse Cantacuzino§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_cantacuzino_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Cantacuzino§! has won §Y[This.precalc_cantacuzino_total_wins.GetValue]§! election(s), §Y[tuh_elections_cantacuzino.GetName]§! will gain §G+[This.precalc_cantacuzino_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_cantacuzino_multiple_consecutive_wins_tooltip: "Since §YHouse Cantacuzino§! has won §Y[This.precalc_cantacuzino_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_cantacuzino.GetName]§! will lose §R[This.precalc_cantacuzino_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_cantacuzino_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Cantacuzino§! of rigging the vote. Consequently, §Y[tuh_elections_cantacuzino.GetName]§! will lose §R[This.precalc_cantacuzino_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_cantacuzino_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Cantacuzino§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_cantacuzino.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_cantacuzino_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_cantacuzino.GetName]§! of §YHouse Cantacuzino§! is expected to have §Y[This.precalc_cantacuzino_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- MAVROCORDATOS Tooltips (house_id = 9, house = mavrocordatos) ---
 tuh_mavrocordatos_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_mavrocordatos.GetName]§! is a member of §YHouse Mavrocordatos§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_mavrocordatos_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Mavrocordatos§! has won §Y[This.mavrocordatos_total_wins.GetValue]§! election(s), §Y[tuh_elections_mavrocordatos.GetName]§! will gain §G+[This.precalc_mavrocordatos_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_mavrocordatos_multiple_consecutive_wins_tooltip: "Since §YHouse Mavrocordatos§! has won §Y[This.mavrocordatos_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_mavrocordatos.GetName]§! will lose §R[This.precalc_mavrocordatos_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_mavrocordatos_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Mavrocordatos§! of rigging the vote. Consequently, §Y[tuh_elections_mavrocordatos.GetName]§! will lose §R[This.precalc_mavrocordatos_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_mavrocordatos_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Mavrocordatos§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_mavrocordatos.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_mavrocordatos_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_mavrocordatos.GetName]§! of §YHouse Mavrocordatos§! is expected to have §Y[This.precalc_mavrocordatos_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

localisation/events/tuh_elections_l_english.yml (after)
﻿l_english:
 tuh_elections.0.t: "The Diet of [GetYear]"
 tuh_elections.0.d: "With the passing of our ruler, the realm enters a period of solemn transition. The Council of the Ten Houses has assembled in the Diet at [Root.Capital.GetName], their ancient right to choose the next leader now paramount. From among their ranks, a new leader must be selected to guide [Root.GetName] through the challenges ahead, balancing the will of the houses with the needs of the state."
 tuh_elections.0.a: "§Y[tuh_elections_basarab.GetName]§! of §YHouse Basarab§! will legitimize our rule!"
 tuh_elections.0.b: "§Y[tuh_elections_bibescu.GetName]§! of §YHouse Bibescu§! will secure our prosperity through shrewd negotiation!"
 tuh_elections.0.c: "§Y[tuh_elections_draculesti.GetName]§! of §YHouse Draculesti§! will lead our armies to victory!"
 tuh_elections.0.dee: "§Y[tuh_elections_brancoveanu.GetName]§! of §YHouse Brancoveanu§! will build a glorious future for Dacia!"
 tuh_elections.0.e: "§Y[tuh_elections_movilesti.GetName]§! of §YHouse Movilesti§! will forge strong alliances and open new trade routes!"
 tuh_elections.0.f: "§Y[tuh_elections_danesti.GetName]§! of §YHouse Danesti§! will enforce order and defend our borders with an iron fist!"
 tuh_elections.0.g: "§Y[tuh_elections_ghica.GetName]§! of §YHouse Ghica§! will reform our administration for greater efficiency!"
 tuh_elections.0.h: "§Y[tuh_elections_racovita.GetName]§! of §YHouse Racovita§! will ensure steady growth and a strong foundation!"
 tuh_elections.0.i: "§Y[tuh_elections_cantacuzino.GetName]§! of §YHouse Cantacuzino§! will leverage their vast network for our realm's benefit!"
 tuh_elections.0.j: "§Y[tuh_elections_mavrocordatos.GetName]§! of §YHouse Mavrocordatos§! will guide us with enlightened governance!"
 tuh_election_basarab_personality_tooltip: "§Y[tuh_elections_basarab.GetName]§! will have the §YRighteous§! personality trait."
 tuh_election_bibescu_personality_tooltip: "§Y[tuh_elections_bibescu.GetName]§! will have the §YCharismatic Negotiator§! personality trait."
 tuh_election_draculesti_personality_tooltip: "§Y[tuh_elections_draculesti.GetName]§! will have the §YBold Fighter§! personality trait."
 tuh_election_brancoveanu_personality_tooltip: "§Y[tuh_elections_brancoveanu.GetName]§! will have the §YArchitectural Visionary§! personality trait."
 tuh_election_movilesti_personality_tooltip: "§Y[tuh_elections_movilesti.GetName]§! will have the §YSilver Tongue§! personality trait."
 tuh_election_danesti_personality_tooltip: "§Y[tuh_elections_danesti.GetName]§! will have the §YStrict§! personality trait."
 tuh_election_ghica_personality_tooltip: "§Y[tuh_elections_ghica.GetName]§! will have the §YReformist§! personality trait."
 tuh_election_racovita_personality_tooltip: "§Y[tuh_elections_racovita.GetName]§! will have the §YCareful§! personality trait."
 tuh_election_cantacuzino_personality_tooltip: "§Y[tuh_elections_cantacuzino.GetName]§! will have the §YWell Connected§! personality trait."
 tuh_election_mavrocordatos_personality_tooltip: "§Y[tuh_elections_mavrocordatos.GetName]§! will have the §YScholar§! personality trait."
 tuh_election_basarab_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YBasarab Influence§! until the death of §Y[tuh_elections_basarab.GetName]§!"
 tuh_election_bibescu_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YBibescu Influence§! until the death of §Y[tuh_elections_bibescu.GetName]§!"
 tuh_election_draculesti_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YDraculesti Influence§! until the death of §Y[tuh_elections_draculesti.GetName]§!"
 tuh_election_brancoveanu_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YBrancoveanu Influence§! until the death of §Y[tuh_elections_brancoveanu.GetName]§!"
 tuh_election_movilesti_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YMovilesti Influence§! until the death of §Y[tuh_elections_movilesti.GetName]§!"
 tuh_election_danesti_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YDanesti Influence§! until the death of §Y[tuh_elections_danesti.GetName]§!"
 tuh_election_ghica_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YGhica Influence§! until the death of §Y[tuh_elections_ghica.GetName]§!"
 tuh_election_racovita_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YRacovita Influence§! until the death of §Y[tuh_elections_racovita.GetName]§!"
 tuh_election_cantacuzino_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YCantacuzino Influence§! until the death of §Y[tuh_elections_cantacuzino.GetName]§!"
 tuh_election_mavrocordatos_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YMavrocordatos Influence§! until the death of §Y[tuh_elections_mavrocordatos.GetName]§!"
# --- Initial Legitimacy Tooltips (One for each house) ---
 tuh_basarab_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_basarab.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_basarab_total_legitimacy.GetValue]§!."
 tuh_bibescu_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_bibescu.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_bibescu_total_legitimacy.GetValue]§!."
 tuh_draculesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_draculesti.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_draculesti_total_legitimacy.GetValue]§!."
 tuh_brancoveanu_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_brancoveanu.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_brancoveanu_total_legitimacy.GetValue]§!."
 tuh_movilesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_movilesti.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_movilesti_total_legitimacy.GetValue]§!."
 tuh_danesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_danesti.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_danesti_total_legitimacy.GetValue]§!."
 tuh_ghica_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_ghica.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_ghica_total_legitimacy.GetValue]§!."
 tuh_racovita_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_racovita.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_racovita_total_legitimacy.GetValue]§!."
 tuh_cantacuzino_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_cantacuzino.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_cantacuzino_total_legitimacy.GetValue]§!."
 tuh_mavrocordatos_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_mavrocordatos.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_mavrocordatos_total_legitimacy.GetValue]§!."

# --- BASARAB Tooltips (house_id = 0, house = basarab) ---
 tuh_basarab_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_basarab.GetName]§! is a member of §YHouse Basarab§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_basarab_set_legitimacy_election_basarab_bonus_tooltip: "Since §Y[tuh_elections_basarab.GetName]§! is a member of §YHouse Basarab§!, they will gain §G+15§! §YLegitimacy§!."
 tuh_basarab_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Basarab§! has won §Y[This.precalc_basarab_total_wins.GetValue]§! election(s), §Y[tuh_elections_basarab.GetName]§! will gain §G+[This.precalc_basarab_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_basarab_multiple_consecutive_wins_tooltip: "Since §YHouse Basarab§! has won §Y[This.precalc_basarab_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_basarab.GetName]§! will lose §R[This.precalc_basarab_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_basarab_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Basarab§! of rigging the vote. Consequently, §Y[tuh_elections_basarab.GetName]§! will lose §R[This.precalc_basarab_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_basarab_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Basarab§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_basarab.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_basarab_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_basarab.GetName]§! of §YHouse Basarab§! is expected to have §Y[This.precalc_basarab_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- BIBESCU Tooltips (house_id = 1, house = bibescu) ---
 tuh_bibescu_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_bibescu.GetName]§! is a member of §YHouse Bibescu§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_bibescu_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Bibescu§! has won §Y[This.precalc_bibescu_total_wins.GetValue]§! election(s), §Y[tuh_elections_bibescu.GetName]§! will gain §G+[This.precalc_bibescu_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_bibescu_multiple_consecutive_wins_tooltip: "Since §YHouse Bibescu§! has won §Y[This.precalc_bibescu_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_bibescu.GetName]§! will lose §R[This.precalc_bibescu_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_bibescu_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Bibescu§! of rigging the vote. Consequently, §Y[tuh_elections_bibescu.GetName]§! will lose §R[This.precalc_bibescu_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_bibescu_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Bibescu§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_bibescu.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_bibescu_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_bibescu.GetName]§! of §YHouse Bibescu§! is expected to have §Y[This.precalc_bibescu_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- DRACULESTI Tooltips (house_id = 2, house = draculesti) ---
 tuh_draculesti_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_draculesti.GetName]§! is a member of §YHouse Draculesti§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_draculesti_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Draculesti§! has won §Y[This.precalc_draculesti_total_wins.GetValue]§! election(s), §Y[tuh_elections_draculesti.GetName]§! will gain §G+[This.precalc_draculesti_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_draculesti_multiple_consecutive_wins_tooltip: "Since §YHouse Draculesti§! has won §Y[This.precalc_draculesti_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_draculesti.GetName]§! will lose §R[This.precalc_draculesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_draculesti_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Draculesti§! of rigging the vote. Consequently, §Y[tuh_elections_draculesti.GetName]§! will lose §R[This.precalc_draculesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_draculesti_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Draculesti§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_draculesti.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_draculesti_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_draculesti.GetName]§! of §YHouse Draculesti§! is expected to have §Y[This.precalc_draculesti_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- BRANCOVEANU Tooltips (house_id = 3, house = brancoveanu) ---
 tuh_brancoveanu_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_brancoveanu.GetName]§! is a member of §YHouse Brancoveanu§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_brancoveanu_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Brancoveanu§! has won §Y[This.precalc_brancoveanu_total_wins.GetValue]§! election(s), §Y[tuh_elections_brancoveanu.GetName]§! will gain §G+[This.precalc_brancoveanu_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_brancoveanu_multiple_consecutive_wins_tooltip: "Since §YHouse Brancoveanu§! has won §Y[This.precalc_brancoveanu_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_brancoveanu.GetName]§! will lose §R[This.precalc_brancoveanu_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_brancoveanu_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Brancoveanu§! of rigging the vote. Consequently, §Y[tuh_elections_brancoveanu.GetName]§! will lose §R[This.precalc_brancoveanu_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_brancoveanu_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Brancoveanu§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_brancoveanu.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_brancoveanu_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_brancoveanu.GetName]§! of §YHouse Brancoveanu§! is expected to have §Y[This.precalc_brancoveanu_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- MOVİLESTİ Tooltips (house_id = 4, house = movilesti) ---
 tuh_movilesti_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_movilesti.GetName]§! is a member of §YHouse Movilesti§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_movilesti_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Movilesti§! has won §Y[This.precalc_movilesti_total_wins.GetValue]§! election(s), §Y[tuh_elections_movilesti.GetName]§! will gain §G+[This.precalc_movilesti_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_movilesti_multiple_consecutive_wins_tooltip: "Since §YHouse Movilesti§! has won §Y[This.precalc_movilesti_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_movilesti.GetName]§! will lose §R[This.precalc_movilesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_movilesti_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Movilesti§! of rigging the vote. Consequently, §Y[tuh_elections_movilesti.GetName]§! will lose §R[This.precalc_movilesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_movilesti_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Movilesti§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_movilesti.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_movilesti_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_movilesti.GetName]§! of §YHouse Movilesti§! is expected to have §Y[This.precalc_movilesti_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- DANESTI Tooltips (house_id = 5, house = danesti) ---
 tuh_danesti_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_danesti.GetName]§! is a member of §YHouse Danesti§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_danesti_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Danesti§! has won §Y[This.precalc_danesti_total_wins.GetValue]§! election(s), §Y[tuh_elections_danesti.GetName]§! will gain §G+[This.precalc_danesti_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_danesti_multiple_consecutive_wins_tooltip: "Since §YHouse Danesti§! has won §Y[This.precalc_danesti_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_danesti.GetName]§! will lose §R[This.precalc_danesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_danesti_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Danesti§! of rigging the vote. Consequently, §Y[tuh_elections_danesti.GetName]§! will lose §R[This.precalc_danesti_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_danesti_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Danesti§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_danesti.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_danesti_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_danesti.GetName]§! of §YHouse Danesti§! is expected to have §Y[This.precalc_danesti_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- GHICA Tooltips (house_id = 6, house = ghica) ---
 tuh_ghica_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_ghica.GetName]§! is a member of §YHouse Ghica§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_ghica_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Ghica§! has won §Y[This.precalc_ghica_total_wins.GetValue]§! election(s), §Y[tuh_elections_ghica.GetName]§! will gain §G+[This.precalc_ghica_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_ghica_multiple_consecutive_wins_tooltip: "Since §YHouse Ghica§! has won §Y[This.precalc_ghica_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_ghica.GetName]§! will lose §R[This.precalc_ghica_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_ghica_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Ghica§! of rigging the vote. Consequently, §Y[tuh_elections_ghica.GetName]§! will lose §R[This.precalc_ghica_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_ghica_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Ghica§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_ghica.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_ghica_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_ghica.GetName]§! of §YHouse Ghica§! is expected to have §Y[This.precalc_ghica_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- RACOVITA Tooltips (house_id = 7, house = racovita) ---
 tuh_racovita_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_racovita.GetName]§! is a member of §YHouse Racovita§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_racovita_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Racovita§! has won §Y[This.precalc_racovita_total_wins.GetValue]§! election(s), §Y[tuh_elections_racovita.GetName]§! will gain §G+[This.precalc_racovita_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_racovita_multiple_consecutive_wins_tooltip: "Since §YHouse Racovita§! has won §Y[This.precalc_racovita_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_racovita.GetName]§! will lose §R[This.precalc_racovita_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_racovita_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Racovita§! of rigging the vote. Consequently, §Y[tuh_elections_racovita.GetName]§! will lose §R[This.precalc_racovita_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_racovita_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Racovita§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_racovita.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_racovita_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_racovita.GetName]§! of §YHouse Racovita§! is expected to have §Y[This.precalc_racovita_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- CANTACUZINO Tooltips (house_id = 8, house = cantacuzino) ---
 tuh_cantacuzino_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_cantacuzino.GetName]§! is a member of §YHouse Cantacuzino§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_cantacuzino_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Cantacuzino§! has won §Y[This.precalc_cantacuzino_total_wins.GetValue]§! election(s), §Y[tuh_elections_cantacuzino.GetName]§! will gain §G+[This.precalc_cantacuzino_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_cantacuzino_multiple_consecutive_wins_tooltip: "Since §YHouse Cantacuzino§! has won §Y[This.precalc_cantacuzino_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_cantacuzino.GetName]§! will lose §R[This.precalc_cantacuzino_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_cantacuzino_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Cantacuzino§! of rigging the vote. Consequently, §Y[tuh_elections_cantacuzino.GetName]§! will lose §R[This.precalc_cantacuzino_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_cantacuzino_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Cantacuzino§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_cantacuzino.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_cantacuzino_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_cantacuzino.GetName]§! of §YHouse Cantacuzino§! is expected to have §Y[This.precalc_cantacuzino_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

# --- MAVROCORDATOS Tooltips (house_id = 9, house = mavrocordatos) ---
 tuh_mavrocordatos_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_mavrocordatos.GetName]§! is a member of §YHouse Mavrocordatos§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
 tuh_mavrocordatos_set_legitimacy_total_wins_bonus_tooltip: "Since §YHouse Mavrocordatos§! has won §Y[This.mavrocordatos_total_wins.GetValue]§! election(s), §Y[tuh_elections_mavrocordatos.GetName]§! will gain §G+[This.precalc_mavrocordatos_total_wins_gain.GetValue]§! §YLegitimacy§!."
 tuh_mavrocordatos_multiple_consecutive_wins_tooltip: "Since §YHouse Mavrocordatos§! has won §Y[This.mavrocordatos_consecutive_wins.GetValue]§! consecutive elections, some accuse them of rigging or are losing faith. As a result, §Y[tuh_elections_mavrocordatos.GetName]§! will lose §R[This.precalc_mavrocordatos_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_mavrocordatos_won_last_election_tooltip: "Having also won the previous election, whispers now accuse §YHouse Mavrocordatos§! of rigging the vote. Consequently, §Y[tuh_elections_mavrocordatos.GetName]§! will lose §R[This.precalc_mavrocordatos_consecutive_wins_loss.GetValue]§! §YLegitimacy§!."
 tuh_mavrocordatos_low_influence_house_legitimacy_loss_tooltip: "As §YHouse Mavrocordatos§! currently holds influence below the expected standard (less than 10), they are considered a lesser choice. §Y[tuh_elections_mavrocordatos.GetName]§! will thus lose §R-20§! §YLegitimacy§!."
 tuh_mavrocordatos_total_legitimacy_of_candidate: "With all factors considered, §Y[tuh_elections_mavrocordatos.GetName]§! of §YHouse Mavrocordatos§! is expected to have §Y[This.precalc_mavrocordatos_total_legitimacy.GetValue]§! §YLegitimacy§! if elected."

localisation/events/tuh_elections_l_english.yml (diff)
@@ -32,16 +32,16 @@
  tuh_election_cantacuzino_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YCantacuzino Influence§! until the death of §Y[tuh_elections_cantacuzino.GetName]§!"
  tuh_election_mavrocordatos_influence_monthly_gain_tooltip: "§Y[Root.GetName]§! will gain §G+0.30§! monthly §YMavrocordatos Influence§! until the death of §Y[tuh_elections_mavrocordatos.GetName]§!"
 # --- Initial Legitimacy Tooltips (One for each house) ---
- tuh_basarab_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_basarab.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
- tuh_bibescu_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_bibescu.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
- tuh_draculesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_draculesti.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
- tuh_brancoveanu_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_brancoveanu.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
- tuh_movilesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_movilesti.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
- tuh_danesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_danesti.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
- tuh_ghica_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_ghica.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
- tuh_racovita_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_racovita.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
- tuh_cantacuzino_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_cantacuzino.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
- tuh_mavrocordatos_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_mavrocordatos.GetName]§! will initially start with a §YLegitimacy§! of §Y50§!."
+ tuh_basarab_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_basarab.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_basarab_total_legitimacy.GetValue]§!."
+ tuh_bibescu_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_bibescu.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_bibescu_total_legitimacy.GetValue]§!."
+ tuh_draculesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_draculesti.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_draculesti_total_legitimacy.GetValue]§!."
+ tuh_brancoveanu_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_brancoveanu.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_brancoveanu_total_legitimacy.GetValue]§!."
+ tuh_movilesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_movilesti.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_movilesti_total_legitimacy.GetValue]§!."
+ tuh_danesti_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_danesti.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_danesti_total_legitimacy.GetValue]§!."
+ tuh_ghica_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_ghica.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_ghica_total_legitimacy.GetValue]§!."
+ tuh_racovita_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_racovita.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_racovita_total_legitimacy.GetValue]§!."
+ tuh_cantacuzino_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_cantacuzino.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_cantacuzino_total_legitimacy.GetValue]§!."
+ tuh_mavrocordatos_set_legitimacy_election_initial_legitimacy_tooltip: "§Y[tuh_elections_mavrocordatos.GetName]§! will initially start with a §YLegitimacy§! of §Y[This.initial_mavrocordatos_total_legitimacy.GetValue]§!."
 
 # --- BASARAB Tooltips (house_id = 0, house = basarab) ---
  tuh_basarab_set_legitimacy_election_founding_house_bonus_tooltip: "Since §Y[tuh_elections_basarab.GetName]§! is a member of §YHouse Basarab§!, a founding house, they will gain §G+25§! §YLegitimacy§!."
