localisation/common/scripted_effects/wallachian_terror_scripted_effects_l_english.yml (before)
﻿l_english:
 golden_horde_impalement_effects_crimean_tooltip: "All of our provinces of §YCrimean§! culture will gain §R20§! Unrest and a core for §Y[CRI.GetName]§!."
 golden_horde_impalement_effects_nogaybak_tooltip: "All of our provinces of §YNogaybak§! culture will gain §R20§! Unrest and a core for §Y[NOG.GetName]§!."
 golden_horde_impalement_effects_astrakhani_tooltip: "All of our provinces of §YAstrakhani§! culture will gain §R20§! Unrest and a core for §Y[AST.GetName]§!."
 golden_horde_impalement_effects_kazani_tooltip: "All of our provinces of §YKazani§! culture will gain §R20§! Unrest and a core for §Y[KAZ.GetName]§!."
 if_ruler_has_impaler_trait: "If our ruler has the §YImpaler§! trait:"
 wallachian_terror_impaled_our_ruler_effect_tooltip: "We will gain §R-200§! opinion with §Y[impaled_country.GetName]§! for impaling their ruler."
 wallachian_terror_impaled_our_relative_effect_tooltip: "We will gain §R-100§! opinion with every country that has the same dynasty as their ruler or consort."
 wallachian_terror_impaled_our_subject_effect_tooltip: "We will gain §R-50§! with the overlord of §Y[impaled_country.GetName]§!."
 wallachian_terror_impaled_our_ally_effect_tooltip: "We will gain §R-50§! opinion with every country that is allied to §Y[impaled_country.GetName]§!."
 wallachian_terror_impaled_our_enemy_effect_tooltip: "We will gain §G+25§! opinion with all the enemies and countries that are at war against §Y[impaled_country.GetName]§!."
 wallachian_terror_impaled_our_rival_effect_tooltip: "We will gain §G+50§! opinion and §G+5§! trust with all the rivals of §Y[impaled_country.GetName]§!."
 wallachian_terror_impalement_variable_opinion_effect: "For every other country that knows about §Y[impaled_country.GetName]§!, we will §Rlose opinion§! with them, equal to §R-33%§! of their opinion of §Y[impaled_country.GetName]§!, if their opinion of them was positive."
 wallachian_terror_impalement_variable_ae_gain_effect_tooltip: "For every country that knows about §Y[impaled_country.GetName]§!, we will §Rgain aggressive expansion§!, equal to §R10%§! of their opinion of §Y[impaled_country.GetName]§!, if their opinion of them was positive."
 wallachian_terror_events_convert_ruler_to_mana_tooltip: "We will gain §G2.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s monarch power as §Ymonarch power§!."
 wallachian_terror_events_convert_emperor_to_mana_tooltip: "We will gain §G5x§! the sum of §Y[Emperor.Monarch.GetName]'s§! monarch power as §Ymonarch power§!."
 wallachian_terror_events_convert_ruler_to_terror_tooltip: "We will gain §G2.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s monarch power as §YTerror§!"
 wallachian_terror_events_convert_emperor_to_terror_tooltip: "We will gain §G5x§! the sum of §Y[Emperor.Monarch.GetName]'s§! monarch power as §YTerror§!"
 wallachian_terror_emperor_converted_to_prestige_tooltip: "We will gain the sum of §Y[Emperor.Monarch.GetName]'s§! monarch power as §YPrestige§! or §Ymonarch power§!."
 wallachian_terror_events_international_reaction_tooltip: "§Y[tooltip_line_divider]§!\nWe will gain §R-200§! opinion with §Y[impaled_country.GetName]§! for impaling their ruler.\nWe will gain §R-100§! opinion with every country with the same dynasty as §Y[impaled_country.GetName]§!.\nWe will gain §R-50§! opinion with §Y[impaled_country.GetName]'s§! allies.\nAll countries that know §Y[impaled_country.GetName]§! and have a positive opinion of them will §Rlose opinion§! of us equal to §R33%§! of that opinion and §Rgain aggressive expansion§! against us equal to §R10%§! of that opinion.\nWe will gain §G+25§! opinion with all of §Y[impaled_country.GetName]'s§! enemies.\nWe will gain §G+50§! opinion and §G+5§! trust with all of §Y[impaled_country.GetName]'s§! rivals."
 wallachian_terror_events_overlord_reaction_tooltip: "We will gain §R-50§! opinion with §Y[impaled_country.GetName]'s§! overlord."
 wallachian_terror_ruler_converted_to_pp_tooltip: "We will gain §Y33%§! of the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YPower Projection§!."
 wallachian_terror_rival_converted_to_pp_tooltip: "We will gain the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YPower Projection§!."
 wallachian_terror_events_humiliated_ruler_prestige_tooltip: "We will gain the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YPrestige§!!"
 wallachian_terror_events_humiliated_rival_prestige_tooltip: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YPrestige§!!"
 wallachian_terror_events_humiliated_legitimacy_tooltip: "[wallachian_terror_legitimacy_or_equivalent_gain]"
 wallachian_terror_events_humiliated_ruler_terror_tooltip: "We will gain §Y33%§! of the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YTerror§!!"
 wallachian_terror_events_humiliated_rival_terror_tooltip: "We will gain §Y50%§! of the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YTerror§!!"
 wallachian_terror_events_hre_reaction_tooltip: "[tooltip_line_divider]\nSince §Y[impaled_country.GetName]§! is a part of the §YHoly Roman Empire§!, we will gain §R15%§! aggresive expansion instead of §R10%§!.\nWe will gain §R-25§! opinion with all members of the Empire and §R-50§! opinion with the §YEmperor§!.\nWe will gain §Y[impaled_country.Monarch.GetName]§!'s monarch power as §Yprestige§! or §Ymonarch power§!.\nThe §YEmperor§! will be humiliated, causing them to §Glose Imperial Authority§!, as well as §Glose trust and opinion§! with §Yall§! members of the Empire."
 wallachian_terror_kingslayer_tooltip: "We will gain the §RKingslayer§! modifier for §Y10 years§!."
 wallachian_terror_events_impale_family_tooltip: "[wallachian_terror_method_of_execution_localisation]"
 wallachian_terror_events_impale_family_default_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] whole rat family are §Yimpaled§!!"
 wallachian_terror_events_venice_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§!'s family is forced to watch as [impaled_country.Monarch.GetSheHe] has molten gold poured down [impaled_country.Monarch.GetHerHis] throat before they are impaled themselves."
 wallachian_terror_events_byzantium_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family are impaled on top of the Theodosian walls."
 wallachian_terror_events_byzantium_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family are brought to the top of the Theodosian walls before being doused in Greek fire and burned to a crisp."
 wallachian_terror_events_sicily_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family will be given to their slaves. Their torture will end only when their bodies give out."
 wallachian_terror_events_lombardy_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] whole dog family are §Yimpaled§!!"
 hre_emperor_impaled_empire_reaction: "We will lose §R200§! opinion, gain §R100§! agressive expansion, and lose §R100§! trust with every country in the §YHoly Roman Empire§!."
 wallachian_terror_emperor_impaled_tooltip: "§Y[Emperor.Monarch.GetName]§! and the pack of dogs [Emperor.Monarch.GetSheHe] calls [Emperor.Monarch.GetHerHis] family will be impaled."
 retribution_leader_impaled_tooltip: "Every country in the §YHoly Roman Empire§! that is fighting in §YThe Imperial Retribution§! war will receive:"
 wallachia_block_pirate_raids_tooltip: "Pirates will be unable to raid §Y[Root.GetName]§!'s coasts until the end of the game."
 impaling_on_pyramids_cost_tooltip: "Impaling the §Y[impaled_country.Monarch.GetTitle]§! and [impaled_country.Monarch.GetHerHis] family on the top of the pyramids is an engineering challenge, and will come at a cost..."
 pyramids_monument_bonus_tooltip: "The §YPyramid of Cheops§! will give us additional bonuses!"
 pillage_naz_cities_tooltips: "For every @NAZ §Y[NAZ.GetAdjective]§! province occuped by §Y[impaler_country.GetName]§!:"
 pillage_egy_cities_tooltips: "For every @EGY §Y[EGY.GetAdjective]§! province occuped by §Y[impaler_country.GetName]§!:"
 wallachian_terror_events_niz_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] heathen family are impaled on top of the pyramids."
 wallachian_terror_events_persia_impaler_execution_tooltip: "The §Y[impaled_country.Monarch.GetTitle]§! is sealed within two boats, force-fed milk and honey until [impaled_country.Monarch.GetSheHe] is drowning in [impaled_country.Monarch.GetHerHis] own filth. Then, [impaled_country.Monarch.GetSheHe] is coated in more honey and set adrift on a stagnant pond, offering a week-long feast for every biting insect in Persia."
 wallachian_terror_events_andalusia_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetTitle] [impaled_country.Monarch.GetName]§! and his family are boiled alive in pig's blood."
 adu_christians_scapegoat_tooltip: "§RFueled by an unquenchable thirst for vengeance, our soldiers and mobs of the faithful will begin carrying out brutal pogroms against the Christians.§!" 
 every_owned_and_controlled_christian_province_tooltip: "For every owned and controlled §YChristian§! province:" 
 adu_christian_liberator_bonus_tooltip: "§YChristian§! countries that conquer these provinces will receive:"
 muslims_countries_angry_impaled_caliph_tooltip: "The Islamic world will be outraged by this act. We will lose §R-100§! opinion and §R-50§! trust with every §YMuslim§! country."
 muslim_provinces_angry_impaled_caliph_tooltip: "The Muslims within our own borders will be outraged by the impalement of the Caliph. Every owned §YMuslim§! province will receive:"
 muslim_volunteers_adu_tooltip: "§VThe barbaric impalement of the Caliph has outraged the faithful. Volunteers from across the Islamic world will arrive to help us seek retribution.§!"

localisation/common/scripted_effects/wallachian_terror_scripted_effects_l_english.yml (after)
﻿l_english:
 golden_horde_impalement_effects_crimean_tooltip: "All of our provinces of §YCrimean§! culture will gain §R20§! Unrest and a core for §Y[CRI.GetName]§!."
 golden_horde_impalement_effects_nogaybak_tooltip: "All of our provinces of §YNogaybak§! culture will gain §R20§! Unrest and a core for §Y[NOG.GetName]§!."
 golden_horde_impalement_effects_astrakhani_tooltip: "All of our provinces of §YAstrakhani§! culture will gain §R20§! Unrest and a core for §Y[AST.GetName]§!."
 golden_horde_impalement_effects_kazani_tooltip: "All of our provinces of §YKazani§! culture will gain §R20§! Unrest and a core for §Y[KAZ.GetName]§!."
 if_ruler_has_impaler_trait: "If our ruler has the §YImpaler§! trait:"
 wallachian_terror_impaled_our_ruler_effect_tooltip: "We will gain §R-200§! opinion with §Y[impaled_country.GetName]§! for impaling their ruler."
 wallachian_terror_impaled_our_relative_effect_tooltip: "We will gain §R-100§! opinion with every country that has the same dynasty as their ruler or consort."
 wallachian_terror_impaled_our_subject_effect_tooltip: "We will gain §R-50§! with the overlord of §Y[impaled_country.GetName]§!."
 wallachian_terror_impaled_our_ally_effect_tooltip: "We will gain §R-50§! opinion with every country that is allied to §Y[impaled_country.GetName]§!."
 wallachian_terror_impaled_our_enemy_effect_tooltip: "We will gain §G+25§! opinion with all the enemies and countries that are at war against §Y[impaled_country.GetName]§!."
 wallachian_terror_impaled_our_rival_effect_tooltip: "We will gain §G+50§! opinion and §G+5§! trust with all the rivals of §Y[impaled_country.GetName]§!."
 wallachian_terror_impalement_variable_opinion_effect: "For every other country that knows about §Y[impaled_country.GetName]§!, we will §Rlose opinion§! with them, equal to §R-33%§! of their opinion of §Y[impaled_country.GetName]§!, if their opinion of them was positive."
 wallachian_terror_impalement_variable_ae_gain_effect_tooltip: "For every country that knows about §Y[impaled_country.GetName]§!, we will §Rgain aggressive expansion§!, equal to §R10%§! of their opinion of §Y[impaled_country.GetName]§!, if their opinion of them was positive."
 wallachian_terror_events_convert_ruler_to_mana_tooltip: "We will gain §G2.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s monarch power as §Ymonarch power§!."
 wallachian_terror_events_convert_emperor_to_mana_tooltip: "We will gain §G5x§! the sum of §Y[Emperor.Monarch.GetName]'s§! monarch power as §Ymonarch power§!."
 wallachian_terror_events_convert_ruler_to_terror_tooltip: "We will gain §G2.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s monarch power as §YTerror§!"
 wallachian_terror_events_convert_emperor_to_terror_tooltip: "We will gain §G5x§! the sum of §Y[Emperor.Monarch.GetName]'s§! monarch power as §YTerror§!"
 wallachian_terror_emperor_converted_to_prestige_tooltip: "We will gain the sum of §Y[Emperor.Monarch.GetName]'s§! monarch power as §YPrestige§! or §Ymonarch power§!."
 wallachian_terror_events_international_reaction_tooltip: "§Y[tooltip_line_divider]§!\nWe will gain §R-200§! opinion with §Y[impaled_country.GetName]§! for impaling their ruler.\nWe will gain §R-100§! opinion with every country with the same dynasty as §Y[impaled_country.GetName]§!.\nWe will gain §R-50§! opinion with §Y[impaled_country.GetName]'s§! allies.\nAll countries that know §Y[impaled_country.GetName]§! and have a positive opinion of them will §Rlose opinion§! of us equal to §R33%§! of that opinion and §Rgain aggressive expansion§! against us equal to §R10%§! of that opinion.\nWe will gain §G+25§! opinion with all of §Y[impaled_country.GetName]'s§! enemies.\nWe will gain §G+50§! opinion and §G+5§! trust with all of §Y[impaled_country.GetName]'s§! rivals."
 wallachian_terror_events_overlord_reaction_tooltip: "We will gain §R-50§! opinion with §Y[impaled_country.GetName]'s§! overlord."
 wallachian_terror_ruler_converted_to_pp_tooltip: "We will gain §Y33%§! of the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YPower Projection§!."
 wallachian_terror_rival_converted_to_pp_tooltip: "We will gain the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YPower Projection§!."
 wallachian_terror_events_humiliated_ruler_prestige_tooltip: "We will gain the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YPrestige§!!"
 wallachian_terror_events_humiliated_rival_prestige_tooltip: "We will gain §G1.5x§! the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YPrestige§!!"
 wallachian_terror_events_humiliated_legitimacy_tooltip: "[wallachian_terror_legitimacy_or_equivalent_gain]"
 wallachian_terror_events_humiliated_ruler_terror_tooltip: "We will gain §Y33%§! of the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YTerror§!!"
 wallachian_terror_events_humiliated_rival_terror_tooltip: "We will gain §Y50%§! of the sum of §Y[impaled_country.Monarch.GetName]§!'s mana power as §YTerror§!!"
 wallachian_terror_events_hre_reaction_tooltip: "[tooltip_line_divider]\nSince §Y[impaled_country.GetName]§! is a part of the §YHoly Roman Empire§!, we will gain §R15%§! aggresive expansion instead of §R10%§!.\nWe will gain §R-25§! opinion with all members of the Empire and §R-50§! opinion with the §YEmperor§!.\nWe will gain §Y[impaled_country.Monarch.GetName]§!'s monarch power as §Yprestige§! or §Ymonarch power§!.\nThe §YEmperor§! will be humiliated, causing them to §Glose Imperial Authority§!, as well as §Glose trust and opinion§! with §Yall§! members of the Empire."
 wallachian_terror_kingslayer_tooltip: "We will gain the §RKingslayer§! modifier for §Y10 years§!."
 wallachian_terror_events_impale_family_tooltip: "[wallachian_terror_method_of_execution_localisation]"
 hre_emperor_impaled_empire_reaction: "We will lose §R200§! opinion, gain §R100§! agressive expansion, and lose §R100§! trust with every country in the §YHoly Roman Empire§!."
 wallachian_terror_emperor_impaled_tooltip: "§Y[Emperor.Monarch.GetName]§! and the pack of dogs [Emperor.Monarch.GetSheHe] calls [Emperor.Monarch.GetHerHis] family will be impaled."
 retribution_leader_impaled_tooltip: "Every country in the §YHoly Roman Empire§! that is fighting in §YThe Imperial Retribution§! war will receive:"
 wallachia_block_pirate_raids_tooltip: "Pirates will be unable to raid §Y[Root.GetName]§!'s coasts until the end of the game."
 impaling_on_pyramids_cost_tooltip: "Impaling the §Y[impaled_country.Monarch.GetTitle]§! and [impaled_country.Monarch.GetHerHis] family on the top of the pyramids is an engineering challenge, and will come at a cost..."
 pyramids_monument_bonus_tooltip: "The §YPyramid of Cheops§! will give us additional bonuses!"
 pillage_naz_cities_tooltips: "For every @NAZ §Y[NAZ.GetAdjective]§! province occuped by §Y[impaler_country.GetName]§!:"
 pillage_egy_cities_tooltips: "For every @EGY §Y[EGY.GetAdjective]§! province occuped by §Y[impaler_country.GetName]§!:"
 adu_christians_scapegoat_tooltip: "§RFueled by an unquenchable thirst for vengeance, our soldiers and mobs of the faithful will begin carrying out brutal pogroms against the Christians.§!" 
 every_owned_and_controlled_christian_province_tooltip: "For every owned and controlled §YChristian§! province:" 
 adu_christian_liberator_bonus_tooltip: "§YChristian§! countries that conquer these provinces will receive:"
 muslims_countries_angry_impaled_caliph_tooltip: "The Islamic world will be outraged by this act. We will lose §R-100§! opinion and §R-50§! trust with every §YMuslim§! country."
 muslim_provinces_angry_impaled_caliph_tooltip: "The Muslims within our own borders will be outraged by the impalement of the Caliph. Every owned §YMuslim§! province will receive:"
 muslim_volunteers_adu_tooltip: "§VThe barbaric impalement of the Caliph has outraged the faithful. Volunteers from across the Islamic world will arrive to help us seek retribution.§!"
 francia_castration_tooltip: "§V§Y[impaled_country.Monarch.GetName]§! is castrated in front of everyone in §Y[impaled_country.Capital.GetCapitalName]§!, and his family jewels are taken back to §Y[Root.Capital.GetCapitalName]§!.§!"
 kings_balls_tooltip: "§VThis modifier will be removed if §Y[impaled_country.Monarch.GetName]§! somehow manages to get an heir.§!"

localisation/common/scripted_effects/wallachian_terror_scripted_effects_l_english.yml (diff)
@@ -29,12 +29,6 @@
  wallachian_terror_events_hre_reaction_tooltip: "[tooltip_line_divider]\nSince §Y[impaled_country.GetName]§! is a part of the §YHoly Roman Empire§!, we will gain §R15%§! aggresive expansion instead of §R10%§!.\nWe will gain §R-25§! opinion with all members of the Empire and §R-50§! opinion with the §YEmperor§!.\nWe will gain §Y[impaled_country.Monarch.GetName]§!'s monarch power as §Yprestige§! or §Ymonarch power§!.\nThe §YEmperor§! will be humiliated, causing them to §Glose Imperial Authority§!, as well as §Glose trust and opinion§! with §Yall§! members of the Empire."
  wallachian_terror_kingslayer_tooltip: "We will gain the §RKingslayer§! modifier for §Y10 years§!."
  wallachian_terror_events_impale_family_tooltip: "[wallachian_terror_method_of_execution_localisation]"
- wallachian_terror_events_impale_family_default_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] whole rat family are §Yimpaled§!!"
- wallachian_terror_events_venice_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§!'s family is forced to watch as [impaled_country.Monarch.GetSheHe] has molten gold poured down [impaled_country.Monarch.GetHerHis] throat before they are impaled themselves."
- wallachian_terror_events_byzantium_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family are impaled on top of the Theodosian walls."
- wallachian_terror_events_byzantium_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family are brought to the top of the Theodosian walls before being doused in Greek fire and burned to a crisp."
- wallachian_terror_events_sicily_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] rat family will be given to their slaves. Their torture will end only when their bodies give out."
- wallachian_terror_events_lombardy_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] whole dog family are §Yimpaled§!!"
  hre_emperor_impaled_empire_reaction: "We will lose §R200§! opinion, gain §R100§! agressive expansion, and lose §R100§! trust with every country in the §YHoly Roman Empire§!."
  wallachian_terror_emperor_impaled_tooltip: "§Y[Emperor.Monarch.GetName]§! and the pack of dogs [Emperor.Monarch.GetSheHe] calls [Emperor.Monarch.GetHerHis] family will be impaled."
  retribution_leader_impaled_tooltip: "Every country in the §YHoly Roman Empire§! that is fighting in §YThe Imperial Retribution§! war will receive:"
@@ -43,12 +37,11 @@
  pyramids_monument_bonus_tooltip: "The §YPyramid of Cheops§! will give us additional bonuses!"
  pillage_naz_cities_tooltips: "For every @NAZ §Y[NAZ.GetAdjective]§! province occuped by §Y[impaler_country.GetName]§!:"
  pillage_egy_cities_tooltips: "For every @EGY §Y[EGY.GetAdjective]§! province occuped by §Y[impaler_country.GetName]§!:"
- wallachian_terror_events_niz_execution_tooltip: "§Y[impaled_country.Monarch.GetName]§! and [impaled_country.Monarch.GetHerHis] heathen family are impaled on top of the pyramids."
- wallachian_terror_events_persia_impaler_execution_tooltip: "The §Y[impaled_country.Monarch.GetTitle]§! is sealed within two boats, force-fed milk and honey until [impaled_country.Monarch.GetSheHe] is drowning in [impaled_country.Monarch.GetHerHis] own filth. Then, [impaled_country.Monarch.GetSheHe] is coated in more honey and set adrift on a stagnant pond, offering a week-long feast for every biting insect in Persia."
- wallachian_terror_events_andalusia_impaler_execution_tooltip: "§Y[impaled_country.Monarch.GetTitle] [impaled_country.Monarch.GetName]§! and his family are boiled alive in pig's blood."
  adu_christians_scapegoat_tooltip: "§RFueled by an unquenchable thirst for vengeance, our soldiers and mobs of the faithful will begin carrying out brutal pogroms against the Christians.§!" 
  every_owned_and_controlled_christian_province_tooltip: "For every owned and controlled §YChristian§! province:" 
  adu_christian_liberator_bonus_tooltip: "§YChristian§! countries that conquer these provinces will receive:"
  muslims_countries_angry_impaled_caliph_tooltip: "The Islamic world will be outraged by this act. We will lose §R-100§! opinion and §R-50§! trust with every §YMuslim§! country."
  muslim_provinces_angry_impaled_caliph_tooltip: "The Muslims within our own borders will be outraged by the impalement of the Caliph. Every owned §YMuslim§! province will receive:"
  muslim_volunteers_adu_tooltip: "§VThe barbaric impalement of the Caliph has outraged the faithful. Volunteers from across the Islamic world will arrive to help us seek retribution.§!"
+ francia_castration_tooltip: "§V§Y[impaled_country.Monarch.GetName]§! is castrated in front of everyone in §Y[impaled_country.Capital.GetCapitalName]§!, and his family jewels are taken back to §Y[Root.Capital.GetCapitalName]§!.§!"
+ kings_balls_tooltip: "§VThis modifier will be removed if §Y[impaled_country.Monarch.GetName]§! somehow manages to get an heir.§!"
