localisation/common/event_modifiers/wallachia/wallachia_event_modifiers_l_english.yml (before)
﻿l_english:
 banquet_of_blood_ruler_modifier: "Butcher of the Banquet"
 desc_banquet_of_blood_ruler_modifier: "The [Root.Monarch.GetTitle]'s name is now whispered in hushed, terrified tones across the courts of Europe and within [Root.Monarch.GetHerHis] own realm. The horrific slaughter at the banquet has shattered any semblance of diplomatic grace or internal trust. Foreign dignitaries recoil, alliances fray, and even [Root.Monarch.GetHerHis] own people question the sanity and soul of their ruler. The nobility, decimated and cowed, seethes with a mixture of fear and impotent rage. While terror may grant a certain kind of power, the cost in legitimacy, reputation, and the loyalty of [Root.Monarch.GetHerHis] own faith is steep."
 banquet_of_blood_permanent_modifier: "Legacy of the Banquet of Blood"
 desc_banquet_of_blood_permanent_modifier: "The memory of the Banquet of Blood is seared into the collective consciousness of [Root.GetName] and its neighbors. Though the immediate shock may fade, the event has irrevocably altered the nature of rule and the perception of the crown. Foreign powers remain wary, prestige is slow to recover, and the nobility will forever remember the day their peers were so brutally extinguished. This act of supreme terror, however, has also laid a grim foundation for a more absolute authority, where fear itself becomes a currency of power and a tool to centralize the state."
 banquet_of_blood_well_read: "Well Read"
 desc_banquet_of_blood_well_read: "When [Root.Monarch.GetName] is not having people impaled for crossing [Root.Monarch.GetHerHim], [Root.Monarch.GetSheHe] enjoys spending some time in [Root.Monarch.GetHerHis] library enjoying a good book."
 peasants_cave_to_traitors: "Peasants Cave to Traitors"
 desc_peasants_cave_to_traitors: "The peasantry do not care who sits on the throne — only who holds the whip. With rebel lords once again asserting their claim, the serfs pay their taxes to whomever threatens them most directly, leaving the crown with nothing."
 destroyed_the_serfs: "Ashes and Silence"
 desc_destroyed_the_serfs: "This land once teemed with life, but its fields are scorched, its homes are ash, and its people are bones in the earth. Razed by the Voivode as a message to all who defy the crown, it now stands as a barren reminder of fear triumphant over loyalty."
 wallachia_civil_war_advisors_avoid_us: "Council of Fear"
 desc_wallachia_civil_war_advisors_avoid_us: "The [Root.Monarch.GetTitle]'s erratic wrath and baseless accusations have thinned the ranks of those willing to offer counsel. Wise men and women now shun the court, fearing a misplaced word or an imagined slight could lead them to the stake. Those who remain, or those desperate enough to serve, demand a king's ransom for the peril they endure."
 wallachia_civil_war_murdered_heir: "Filicide's Shadow"
 desc_wallachia_civil_war_murdered_heir: "To strike down one's own blood, the heir to the throne, is an act that chills the very soul of the nation. The dynastic line is fractured, legitimacy bleeds away, and even our own people recoil in horror. Foreign courts whisper of madness, and the future of Wallachia itself hangs by a thread. The heavens themselves seem reluctant to grant another heir to such a cursed reign."
 wallachia_civil_war_murdered_the_queen: "The Queen's Bloodied Crown"
 desc_wallachia_civil_war_murdered_the_queen: "The execution of the Queen has sent shockwaves far beyond our borders. Alliances lie shattered, and her kin now thirst for vengeance. At home, the act is seen as a monstrous betrayal, staining the [Root.Monarch.GetTitle]'s honor and legitimacy. The very fabric of the court is torn, and the loyalty of our people wears thin under the weight of such tyranny."
 wallachia_civil_war_merchants_detest_us: "Commerce in Chains"
 desc_wallachia_civil_war_merchants_detest_us: "The [Root.Monarch.GetTitle]'s paranoia has fallen heavily upon the merchant class. Accused of treason and greed, their enterprises are stifled, their wealth seized, and their guilds broken. Trade routes wither, coin flees the realm, and the Burghers, once pillars of the economy, now view the throne with open hostility and fear. Securing loans has become a desperate endeavor."
 wallachian_civil_war_diplomats_fear_us: "The Serpent's Kiss Reciprocated"
 desc_wallachian_civil_war_diplomats_fear_us: "Convinced that [Root.Monarch.GetHerHis] own envoys are little more than silver-tongued traitors selling [Root.GetName]'s secrets abroad, the [Root.Monarch.GetTitle] has turned [Root.Monarch.GetHisHer] paranoia upon the diplomatic corps itself. Trust has evaporated; diplomats are recalled, interrogated, or simply vanish. As a result, our ability to engage with foreign powers is crippled, our reputation shattered by our own internal suspicions, and few are willing or able to effectively represent [Root.GetName]'s interests on the world stage."
 wallachian_civil_war_administrators_executed: "The Broken Quill"
 desc_wallachian_civil_war_administrators_executed: "The summary execution of skilled administrators has crippled the machinery of state. Decrees go unenforced, taxes uncollected, and the provinces groan under mismanagement. The realm's efficiency plummets as fear and incompetence fill the void left by those who once kept the gears of Wallachia turning. Every new endeavor is now mired in delay and increased cost."
 wallachian_civil_war_impaled_beloved_bard: "The Bard's Bitter Lament"
 desc_wallachian_civil_war_impaled_beloved_bard: "The brutal silencing of a beloved bard, his songs replaced by the 'wail of the impaled,' has struck a deep chord of resentment among the populace. His fate serves as a grim reminder of the [Root.Monarch.GetTitle]'s tyranny, stirring unrest in taverns and town squares. The people's spirit is wounded, their culture scarred, and the [Root.Monarch.GetTitle]'s name is now a curse on many lips, not a song."
 wallachian_civil_war_victory_refused_ultimatum: "Victorious [Root.Monarch.GetTitle]"
 desc_wallachian_civil_war_victory_refused_ultimatum: "Having defiantly rejected the Boiars' insolent demands, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has triumphed in the ensuing war. The old order of unchecked aristocratic privilege has been shattered on the battlefield. While their influence is broken and their capacity to challenge the crown diminished, the surviving nobles harbor a sullen resentment beneath a veneer of obedience. Yet, the [Root.Monarch.GetTitle]'s legitimacy is now unassailable, the realm more stable under a firm hand, and the path towards absolute authority lies open."
 wallachian_civil_war_victory_butcher: "Triumphant Butcher"
 desc_wallachian_civil_war_victory_butcher: "The land is silent, save for the whispers of the wind through the stakes. Victory was achieved not through valor, but through an act of such calculated butchery at the Banquet of Blood that it has cowed all Wallachia into stunned submission. The nobility is decimated, their influence shattered, their survivors too terrified to even dream of defiance. The [Root.Monarch.GetTitle]'s generals now command with an edge of unparalleled shock, inspired or horrified by their master's methods. Terror itself has become a more potent tool in [Root.Monarch.GetHerHis] hands, and the path to absolute, unquestioned dominion is paved with the bones of the fallen. A grim stability settles, born not of peace, but of dread."
 wallachian_civil_war_tied_down_voivode: "The Living Warning"
 desc_wallachian_civil_war_tied_down_voivode: "In the heart of [Root.Capital.GetCapitalName], a grim spectacle serves as a perpetual reminder of the Boiermiea's ultimate victory and the price of tyranny. Here, [tied_voivode.GetName], the once-feared [tied_voivode.GetTitle], endures [tied_voivode.GetHerHis] unending torment. Bound, exposed, and subjected to daily degradation and weekly defilement, [tied_voivode.GetHerHis] slow decay is a deliberate lesson etched into the city's consciousness. The sight of [tied_voivode.GetHerHis] suffering chills the blood of onlookers, a constant, festering warning against any who might dream of challenging the restored order or emulating [tied_voivode.GetHerHis] monstrous reign. The very air of the capital is heavy with the knowledge of [tied_voivode.GetHerHis] presence, a living monument to broken power and terrible justice."
 wallachian_civil_war_voivode_backed_down: "We Backed Down"
 desc_wallachian_civil_war_voivode_backed_down: "Faced with the united ultimatum of the Ten Houses, the [Root.Monarch.GetTitle] chose prudence over defiance, concession over conflict. The Boiermiea's demands – the release of the accused, the restoration of titles, reparations, and the implicit assertion of their council's supremacy – have been met."
 wallachia_securing_the_homeland: "Securing the Homeland"
 desc_wallachia_securing_the_homeland: "With our legions mustered and our banners raised high, a new spirit of resolve and ambition courses through [Root.GetName]. No longer content to merely endure, we have declared our intent to secure the Vlach homelands and forge a destiny of our own making."
 wallachia_establish_mountain_monasteries: "Established Mountain Monasteries"
 desc_wallachia_establish_mountain_monasteries: "Following the liberation of this province from heathen rule, the Voivod has decreed the foundation of new Orthodox monasteries nestled within the mountains. These holy sanctuaries serve as beacons of the True Faith, their monks dedicated to prayer, teaching, and the gentle persuasion of the local populace away from their ancestral paganism. With dedicated resources and royal patronage, these monastic communities are steadily working to bring all souls in this land into the embrace of Orthodoxy."
 wallachia_liberated_bretheren: "Liberated Brethren"
 desc_wallachia_liberated_bretheren: "The arrival of Wallachian armies in this province has been met not with the fear of conquest, but with the joyous relief of liberation. Our Vlach kin here, long subject to foreign rule, now welcome their brethren with open arms. This shared heritage and the promise of reunification under a common banner has fostered an environment of cooperation and greatly eased the process of integrating this land into our realm. The spirit of separatism is weak where the bonds of blood and culture are strong, and the local populace readily accepts the authority of the Voivod."
 wallachia_integrating_the_moldavian_nobility: "Integrating Moldavian Nobility"
 desc_wallachia_integrating_the_moldavian_nobility: "By choosing a path of reconciliation, the local Moldavian Boiars in this province have been largely integrated into the administrative structure of Wallachia. Their cooperation, born of pragmatism or genuine Vlach solidarity, contributes to more efficient local development, a greater willingness to provide manpower for the realm, and a generally more stable noble presence."
 wallachia_cut_a_deal_with_the_cossacks: "Cossack Ascendancy in Moldavia"
 desc_wallachia_cut_a_deal_with_the_cossacks: "Choosing to empower the Cossacks over the traditional Moldavian Boiars has reshaped the power dynamics in our eastern territories. The Cossacks, granted significant privileges and land, have become a loyal and formidable military force, bolstering our cavalry and ensuring their steadfast allegiance."
 wallachia_cut_down_the_moldavian_nobility: "The Moldavian Boiars Purged"
 desc_wallachia_cut_down_the_moldavian_nobility: "The Voivod's decree was absolute: the Moldavian Boiar class in this province was to be systematically eliminated. This brutal purge, while devastating the local leadership and economy in the short term, has eradicated any organized noble resistance. The path is now clear for direct rule, swift core integration, and the imposition of Wallachia's culture without the interference of entrenched local elites. Fear, and the absence of old masters, ensures a grim compliance."

localisation/common/event_modifiers/wallachia/wallachia_event_modifiers_l_english.yml (after)
﻿l_english:
 banquet_of_blood_ruler_modifier: "Butcher of the Banquet"
 desc_banquet_of_blood_ruler_modifier: "The [Root.Monarch.GetTitle]'s name is now whispered in hushed, terrified tones across the courts of Europe and within [Root.Monarch.GetHerHis] own realm. The horrific slaughter at the banquet has shattered any semblance of diplomatic grace or internal trust. Foreign dignitaries recoil, alliances fray, and even [Root.Monarch.GetHerHis] own people question the sanity and soul of their ruler. The nobility, decimated and cowed, seethes with a mixture of fear and impotent rage. While terror may grant a certain kind of power, the cost in legitimacy, reputation, and the loyalty of [Root.Monarch.GetHerHis] own faith is steep."
 banquet_of_blood_permanent_modifier: "Legacy of the Banquet of Blood"
 desc_banquet_of_blood_permanent_modifier: "The memory of the Banquet of Blood is seared into the collective consciousness of [Root.GetName] and its neighbors. Though the immediate shock may fade, the event has irrevocably altered the nature of rule and the perception of the crown. Foreign powers remain wary, prestige is slow to recover, and the nobility will forever remember the day their peers were so brutally extinguished. This act of supreme terror, however, has also laid a grim foundation for a more absolute authority, where fear itself becomes a currency of power and a tool to centralize the state."
 banquet_of_blood_well_read: "Well Read"
 desc_banquet_of_blood_well_read: "When [Root.Monarch.GetName] is not having people impaled for crossing [Root.Monarch.GetHerHim], [Root.Monarch.GetSheHe] enjoys spending some time in [Root.Monarch.GetHerHis] library enjoying a good book."
 peasants_cave_to_traitors: "Peasants Cave to Traitors"
 desc_peasants_cave_to_traitors: "The peasantry do not care who sits on the throne — only who holds the whip. With rebel lords once again asserting their claim, the serfs pay their taxes to whomever threatens them most directly, leaving the crown with nothing."
 destroyed_the_serfs: "Ashes and Silence"
 desc_destroyed_the_serfs: "This land once teemed with life, but its fields are scorched, its homes are ash, and its people are bones in the earth. Razed by the Voivode as a message to all who defy the crown, it now stands as a barren reminder of fear triumphant over loyalty."
 wallachia_civil_war_advisors_avoid_us: "Council of Fear"
 desc_wallachia_civil_war_advisors_avoid_us: "The [Root.Monarch.GetTitle]'s erratic wrath and baseless accusations have thinned the ranks of those willing to offer counsel. Wise men and women now shun the court, fearing a misplaced word or an imagined slight could lead them to the stake. Those who remain, or those desperate enough to serve, demand a king's ransom for the peril they endure."
 wallachia_civil_war_murdered_heir: "Filicide's Shadow"
 desc_wallachia_civil_war_murdered_heir: "To strike down one's own blood, the heir to the throne, is an act that chills the very soul of the nation. The dynastic line is fractured, legitimacy bleeds away, and even our own people recoil in horror. Foreign courts whisper of madness, and the future of Wallachia itself hangs by a thread. The heavens themselves seem reluctant to grant another heir to such a cursed reign."
 wallachia_civil_war_murdered_the_queen: "The Queen's Bloodied Crown"
 desc_wallachia_civil_war_murdered_the_queen: "The execution of the Queen has sent shockwaves far beyond our borders. Alliances lie shattered, and her kin now thirst for vengeance. At home, the act is seen as a monstrous betrayal, staining the [Root.Monarch.GetTitle]'s honor and legitimacy. The very fabric of the court is torn, and the loyalty of our people wears thin under the weight of such tyranny."
 wallachia_civil_war_merchants_detest_us: "Commerce in Chains"
 desc_wallachia_civil_war_merchants_detest_us: "The [Root.Monarch.GetTitle]'s paranoia has fallen heavily upon the merchant class. Accused of treason and greed, their enterprises are stifled, their wealth seized, and their guilds broken. Trade routes wither, coin flees the realm, and the Burghers, once pillars of the economy, now view the throne with open hostility and fear. Securing loans has become a desperate endeavor."
 wallachian_civil_war_diplomats_fear_us: "The Serpent's Kiss Reciprocated"
 desc_wallachian_civil_war_diplomats_fear_us: "Convinced that [Root.Monarch.GetHerHis] own envoys are little more than silver-tongued traitors selling [Root.GetName]'s secrets abroad, the [Root.Monarch.GetTitle] has turned [Root.Monarch.GetHisHer] paranoia upon the diplomatic corps itself. Trust has evaporated; diplomats are recalled, interrogated, or simply vanish. As a result, our ability to engage with foreign powers is crippled, our reputation shattered by our own internal suspicions, and few are willing or able to effectively represent [Root.GetName]'s interests on the world stage."
 wallachian_civil_war_administrators_executed: "The Broken Quill"
 desc_wallachian_civil_war_administrators_executed: "The summary execution of skilled administrators has crippled the machinery of state. Decrees go unenforced, taxes uncollected, and the provinces groan under mismanagement. The realm's efficiency plummets as fear and incompetence fill the void left by those who once kept the gears of Wallachia turning. Every new endeavor is now mired in delay and increased cost."
 wallachian_civil_war_impaled_beloved_bard: "The Bard's Bitter Lament"
 desc_wallachian_civil_war_impaled_beloved_bard: "The brutal silencing of a beloved bard, his songs replaced by the 'wail of the impaled,' has struck a deep chord of resentment among the populace. His fate serves as a grim reminder of the [Root.Monarch.GetTitle]'s tyranny, stirring unrest in taverns and town squares. The people's spirit is wounded, their culture scarred, and the [Root.Monarch.GetTitle]'s name is now a curse on many lips, not a song."
 wallachian_civil_war_victory_refused_ultimatum: "Victorious [Root.Monarch.GetTitle]"
 desc_wallachian_civil_war_victory_refused_ultimatum: "Having defiantly rejected the Boiars' insolent demands, [Root.Monarch.GetTitle] [Root.Monarch.GetName] has triumphed in the ensuing war. The old order of unchecked aristocratic privilege has been shattered on the battlefield. While their influence is broken and their capacity to challenge the crown diminished, the surviving nobles harbor a sullen resentment beneath a veneer of obedience. Yet, the [Root.Monarch.GetTitle]'s legitimacy is now unassailable, the realm more stable under a firm hand, and the path towards absolute authority lies open."
 wallachian_civil_war_victory_butcher: "Triumphant Butcher"
 desc_wallachian_civil_war_victory_butcher: "The land is silent, save for the whispers of the wind through the stakes. Victory was achieved not through valor, but through an act of such calculated butchery at the Banquet of Blood that it has cowed all Wallachia into stunned submission. The nobility is decimated, their influence shattered, their survivors too terrified to even dream of defiance. The [Root.Monarch.GetTitle]'s generals now command with an edge of unparalleled shock, inspired or horrified by their master's methods. Terror itself has become a more potent tool in [Root.Monarch.GetHerHis] hands, and the path to absolute, unquestioned dominion is paved with the bones of the fallen. A grim stability settles, born not of peace, but of dread."
 wallachian_civil_war_tied_down_voivode: "The Living Warning"
 desc_wallachian_civil_war_tied_down_voivode: "In the heart of [Root.Capital.GetCapitalName], a grim spectacle serves as a perpetual reminder of the Boiermiea's ultimate victory and the price of tyranny. Here, [tied_voivode.GetName], the once-feared [tied_voivode.GetTitle], endures [tied_voivode.GetHerHis] unending torment. Bound, exposed, and subjected to daily degradation and weekly defilement, [tied_voivode.GetHerHis] slow decay is a deliberate lesson etched into the city's consciousness. The sight of [tied_voivode.GetHerHis] suffering chills the blood of onlookers, a constant, festering warning against any who might dream of challenging the restored order or emulating [tied_voivode.GetHerHis] monstrous reign. The very air of the capital is heavy with the knowledge of [tied_voivode.GetHerHis] presence, a living monument to broken power and terrible justice."
 wallachian_civil_war_voivode_backed_down: "We Backed Down"
 desc_wallachian_civil_war_voivode_backed_down: "Faced with the united ultimatum of the Ten Houses, the [Root.Monarch.GetTitle] chose prudence over defiance, concession over conflict. The Boiermiea's demands – the release of the accused, the restoration of titles, reparations, and the implicit assertion of their council's supremacy – have been met."
 wallachia_securing_the_homeland: "Securing the Homeland"
 desc_wallachia_securing_the_homeland: "With our legions mustered and our banners raised high, a new spirit of resolve and ambition courses through [Root.GetName]. No longer content to merely endure, we have declared our intent to secure the Vlach homelands and forge a destiny of our own making."
 wallachia_establish_mountain_monasteries: "Established Mountain Monasteries"
 desc_wallachia_establish_mountain_monasteries: "Following the liberation of this province from heathen rule, the Voivod has decreed the foundation of new Orthodox monasteries nestled within the mountains. These holy sanctuaries serve as beacons of the True Faith, their monks dedicated to prayer, teaching, and the gentle persuasion of the local populace away from their ancestral paganism. With dedicated resources and royal patronage, these monastic communities are steadily working to bring all souls in this land into the embrace of Orthodoxy."
 wallachia_liberated_bretheren: "Liberated Brethren"
 desc_wallachia_liberated_bretheren: "The arrival of Wallachian armies in this province has been met not with the fear of conquest, but with the joyous relief of liberation. Our Vlach kin here, long subject to foreign rule, now welcome their brethren with open arms. This shared heritage and the promise of reunification under a common banner has fostered an environment of cooperation and greatly eased the process of integrating this land into our realm. The spirit of separatism is weak where the bonds of blood and culture are strong, and the local populace readily accepts the authority of the Voivod."
 wallachia_integrating_the_moldavian_nobility: "Integrating Moldavian Nobility"
 desc_wallachia_integrating_the_moldavian_nobility: "By choosing a path of reconciliation, the local Moldavian Boiars in this province have been largely integrated into the administrative structure of Wallachia. Their cooperation, born of pragmatism or genuine Vlach solidarity, contributes to more efficient local development, a greater willingness to provide manpower for the realm, and a generally more stable noble presence."
 wallachia_cut_a_deal_with_the_cossacks: "Cossack Ascendancy in Moldavia"
 desc_wallachia_cut_a_deal_with_the_cossacks: "Choosing to empower the Cossacks over the traditional Moldavian Boiars has reshaped the power dynamics in our eastern territories. The Cossacks, granted significant privileges and land, have become a loyal and formidable military force, bolstering our cavalry and ensuring their steadfast allegiance."
 wallachia_cut_down_the_moldavian_nobility: "The Moldavian Boiars Purged"
 desc_wallachia_cut_down_the_moldavian_nobility: "The Voivod's decree was absolute: the Moldavian Boiar class in this province was to be systematically eliminated. This brutal purge, while devastating the local leadership and economy in the short term, has eradicated any organized noble resistance. The path is now clear for direct rule, swift core integration, and the imposition of Wallachia's culture without the interference of entrenched local elites. Fear, and the absence of old masters, ensures a grim compliance."
 bulgaria_impaled_mod: "Our Ruler Impaled!"
 desc_bulgaria_impaled_mod: "A wave of horror and despair has washed over Bulgaria. Our ruler, captured by the Wallachians, has been subjected to the ultimate degradation – impalement. This barbaric act has shattered our morale, instilled a deep fear of the enemy, and thrown our leadership into disarray."
 wallachia_impaled_bulgaria_mod: "Impaled the Bulgar Invader"
 desc_wallachia_impaled_bulgaria_mod: "The impalement of the Bulgarian ruler at our command has sent a clear and terrifying message across the Balkans. Our prestige soars as tales of this audacious act spread, and the very land seems to acknowledge our ascendant power. Such a decisive and brutal display against an ancient foe has solidified our reputation and the enduring glory of [Root.GetName]."
 magyars_impaled_mod: "Our Ruler Impaled!" 
 desc_magyars_impaled_mod: "The unthinkable has happened: our great ruler has been captured and impaled by the Wallachians. This monstrous act strikes at the very heart of our martial pride. Our famed cavalry feels hesitant, their spirit shaken, and a pall of dread hangs over our warriors. The Wallachian terror has reached even our leadership, sowing fear and doubt in our ranks."
 wallachia_impaled_magyars_mod: "Impaled the Magyar Invader" 
 desc_wallachia_impaled_magyars_mod: "By impaling the ruler of the Magyars, we have broken not just their leader but the very spirit of their dreaded cavalry. Our warriors now face their charges with newfound confidence, knowing the terror we have instilled. This victory over the horse-lords who once dominated our lands also allows us to maintain our own cavalry forces with greater efficiency, having learned from and now surpassed our former masters."

localisation/common/event_modifiers/wallachia/wallachia_event_modifiers_l_english.yml (diff)
@@ -43,3 +43,11 @@
  desc_wallachia_cut_a_deal_with_the_cossacks: "Choosing to empower the Cossacks over the traditional Moldavian Boiars has reshaped the power dynamics in our eastern territories. The Cossacks, granted significant privileges and land, have become a loyal and formidable military force, bolstering our cavalry and ensuring their steadfast allegiance."
  wallachia_cut_down_the_moldavian_nobility: "The Moldavian Boiars Purged"
  desc_wallachia_cut_down_the_moldavian_nobility: "The Voivod's decree was absolute: the Moldavian Boiar class in this province was to be systematically eliminated. This brutal purge, while devastating the local leadership and economy in the short term, has eradicated any organized noble resistance. The path is now clear for direct rule, swift core integration, and the imposition of Wallachia's culture without the interference of entrenched local elites. Fear, and the absence of old masters, ensures a grim compliance."
+ bulgaria_impaled_mod: "Our Ruler Impaled!"
+ desc_bulgaria_impaled_mod: "A wave of horror and despair has washed over Bulgaria. Our ruler, captured by the Wallachians, has been subjected to the ultimate degradation – impalement. This barbaric act has shattered our morale, instilled a deep fear of the enemy, and thrown our leadership into disarray."
+ wallachia_impaled_bulgaria_mod: "Impaled the Bulgar Invader"
+ desc_wallachia_impaled_bulgaria_mod: "The impalement of the Bulgarian ruler at our command has sent a clear and terrifying message across the Balkans. Our prestige soars as tales of this audacious act spread, and the very land seems to acknowledge our ascendant power. Such a decisive and brutal display against an ancient foe has solidified our reputation and the enduring glory of [Root.GetName]."
+ magyars_impaled_mod: "Our Ruler Impaled!" 
+ desc_magyars_impaled_mod: "The unthinkable has happened: our great ruler has been captured and impaled by the Wallachians. This monstrous act strikes at the very heart of our martial pride. Our famed cavalry feels hesitant, their spirit shaken, and a pall of dread hangs over our warriors. The Wallachian terror has reached even our leadership, sowing fear and doubt in our ranks."
+ wallachia_impaled_magyars_mod: "Impaled the Magyar Invader" 
+ desc_wallachia_impaled_magyars_mod: "By impaling the ruler of the Magyars, we have broken not just their leader but the very spirit of their dreaded cavalry. Our warriors now face their charges with newfound confidence, knowing the terror we have instilled. This victory over the horse-lords who once dominated our lands also allows us to maintain our own cavalry forces with greater efficiency, having learned from and now surpassed our former masters."
