localisation/rebel_types/wallachian_civil_war_rebels_l_english.yml (before)
﻿
l_english:
 # Racovita
 wallachia_civil_war_racovita_refused_ultimatum_rebels_title: "Racovita Rebels"
 wallachia_civil_war_racovita_refused_ultimatum_rebels_name: "Racovita Rebels"
 wallachia_civil_war_racovita_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Racovita house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_racovita_refused_ultimatum_rebels_army: "Army of House Racovita"
 wallachia_civil_war_racovita_butchered_rebels_title: "Racovita Rebels"
 wallachia_civil_war_racovita_butchered_rebels_name: "Racovita Rebels"
 wallachia_civil_war_racovita_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Racovita and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_racovita_butchered_rebels_army: "Army of House Racovita"

 # Movilesti
 wallachia_civil_war_movilesti_refused_ultimatum_rebels_title: "Movilesti Rebels"
 wallachia_civil_war_movilesti_refused_ultimatum_rebels_name: "Movilesti Rebels"
 wallachia_civil_war_movilesti_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Movilesti house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_movilesti_refused_ultimatum_rebels_army: "Army of House Movilesti"
 wallachia_civil_war_movilesti_butchered_rebels_title: "Movilesti Rebels"
 wallachia_civil_war_movilesti_butchered_rebels_name: "Movilesti Rebels"
 wallachia_civil_war_movilesti_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Movilesti and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_movilesti_butchered_rebels_army: "Army of House Movilesti"

 # Mavrocordatos
 wallachia_civil_war_mavrocordatos_refused_ultimatum_rebels_title: "Mavrocordatos Rebels"
 wallachia_civil_war_mavrocordatos_refused_ultimatum_rebels_name: "Mavrocordatos Rebels"
 wallachia_civil_war_mavrocordatos_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Mavrocordatos house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_mavrocordatos_refused_ultimatum_rebels_army: "Army of House Mavrocordatos"
 wallachia_civil_war_mavrocordatos_butchered_rebels_title: "Mavrocordatos Rebels"
 wallachia_civil_war_mavrocordatos_butchered_rebels_name: "Mavrocordatos Rebels"
 wallachia_civil_war_mavrocordatos_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Mavrocordatos and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_mavrocordatos_butchered_rebels_army: "Army of House Mavrocordatos"

 # Brancoveanu
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_title: "Brancoveanu Rebels"
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_name: "Brancoveanu Rebels"
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Brancoveanu house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_army: "Army of House Brancoveanu"
 wallachia_civil_war_brancoveanu_butchered_rebels_title: "Brancoveanu Rebels"
 wallachia_civil_war_brancoveanu_butchered_rebels_name: "Brancoveanu Rebels"
 wallachia_civil_war_brancoveanu_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Brancoveanu and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_brancoveanu_butchered_rebels_army: "Army of House Brancoveanu"

 # Ghica
 wallachia_civil_war_ghica_refused_ultimatum_rebels_title: "Ghica Rebels"
 wallachia_civil_war_ghica_refused_ultimatum_rebels_name: "Ghica Rebels"
 wallachia_civil_war_ghica_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Ghica house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_ghica_refused_ultimatum_rebels_army: "Army of House Ghica"
 wallachia_civil_war_ghica_butchered_rebels_title: "Ghica Rebels"
 wallachia_civil_war_ghica_butchered_rebels_name: "Ghica Rebels"
 wallachia_civil_war_ghica_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Ghica and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_ghica_butchered_rebels_army: "Army of House Ghica"

 # Cantacuzino
 wallachia_civil_war_cantacuzino_refused_ultimatum_rebels_title: "Cantacuzino Rebels"
 wallachia_civil_war_cantacuzino_refused_ultimatum_rebels_name: "Cantacuzino Rebels"
 wallachia_civil_war_cantacuzino_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Cantacuzino house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_cantacuzino_refused_ultimatum_rebels_army: "Army of House Cantacuzino"
 wallachia_civil_war_cantacuzino_butchered_rebels_title: "Cantacuzino Rebels"
 wallachia_civil_war_cantacuzino_butchered_rebels_name: "Cantacuzino Rebels"
 wallachia_civil_war_cantacuzino_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Cantacuzino and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_cantacuzino_butchered_rebels_army: "Army of House Cantacuzino"

 # Craiovesti
 wallachia_civil_war_craiovesti_refused_ultimatum_rebels_title: "Craiovesti Rebels"
 wallachia_civil_war_craiovesti_refused_ultimatum_rebels_name: "Craiovesti Rebels"
 wallachia_civil_war_craiovesti_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Craiovesti house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_craiovesti_refused_ultimatum_rebels_army: "Army of House Craiovesti"
 wallachia_civil_war_craiovesti_butchered_rebels_title: "Craiovesti Rebels"
 wallachia_civil_war_craiovesti_butchered_rebels_name: "Craiovesti Rebels"
 wallachia_civil_war_craiovesti_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Craiovesti and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_craiovesti_butchered_rebels_army: "Army of House Craiovesti"

 # Draculesti
 wallachia_civil_war_draculesti_refused_ultimatum_rebels_title: "Draculesti Rebels"
 wallachia_civil_war_draculesti_refused_ultimatum_rebels_name: "Draculesti Rebels"
 wallachia_civil_war_draculesti_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Draculesti house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_draculesti_refused_ultimatum_rebels_army: "Army of House Draculesti"
 wallachia_civil_war_draculesti_butchered_rebels_title: "Draculesti Rebels"
 wallachia_civil_war_draculesti_butchered_rebels_name: "Draculesti Rebels"
 wallachia_civil_war_draculesti_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Draculesti and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_draculesti_butchered_rebels_army: "Army of House Draculesti"

 # Danesti
 wallachia_civil_war_danesti_refused_ultimatum_rebels_title: "Danesti Rebels"
 wallachia_civil_war_danesti_refused_ultimatum_rebels_name: "Danesti Rebels"
 wallachia_civil_war_danesti_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Danesti house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_danesti_refused_ultimatum_rebels_army: "Army of House Danesti"
 wallachia_civil_war_danesti_butchered_rebels_title: "Danesti Rebels"
 wallachia_civil_war_danesti_butchered_rebels_name: "Danesti Rebels"
 wallachia_civil_war_danesti_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Danesti and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_danesti_butchered_rebels_army: "Army of House Danesti"

 # Basarab
 wallachia_civil_war_basarab_refused_ultimatum_rebels_title: "Basarab Rebels"
 wallachia_civil_war_basarab_refused_ultimatum_rebels_name: "Basarab Rebels"
 wallachia_civil_war_basarab_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Basarab house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_basarab_refused_ultimatum_rebels_army: "Army of House Basarab"
 wallachia_civil_war_basarab_butchered_rebels_title: "Basarab Rebels"
 wallachia_civil_war_basarab_butchered_rebels_name: "Basarab Rebels"
 wallachia_civil_war_basarab_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Basarab and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_basarab_butchered_rebels_army: "Army of House Basarab"
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_army: "Army of House Brancoveanu"
 wallachian_civil_war_rebels_demands_refused_ultimatum: "Ruler Dies"
 wallachian_civil_war_rebels_demands_refused_ultimatum_desc: "The rebels demand the execution of the Voivode and the permanent curtailing of all royal powers, ensuring the nobility can never be challenged again."
 wallachian_civil_war_butchered_the_nobles_trigger_tooltip: "The rebels won't negotiate with you after what you've done to the heads of their house!"
 wallachian_civil_war_refused_ultimatum_rebels_enforced_effect_tooltip: "§YThe War of the Ten Houses§! disaster will end.\n§R§Y[Root.Monarch.GetName]§! will be hanged for his crimes.§!\n§RThe §YBoiermiea§! will impose strict limitations on all royal powers.§!"
 wallachian_civil_war_rebels_on_siege_won_tooltip: "§RIf the capital is sieged, you will lose §YThe War of the Ten Houses§!§!"
 wallachian_civil_war_rebels_demands_butchered: "Ruler Dies Horribly"
 wallachian_civil_war_rebels_demands_butchered_desc: "I'm not going to sugar-coat it, they will get medieval on your ass."
 wallachian_civil_war_slaughtered_rebels_enforced_effect_tooltip: "§YThe War of the Ten Houses§! disaster will end.\n§R§Y[Root.Monarch.GetName]§! will be tortured, and then impaled.§!\n§RThe §YBoiermiea§! will impose strict limitations on all royal powers.§!"

localisation/rebel_types/wallachian_civil_war_rebels_l_english.yml (after)
﻿
l_english:
 # Racovita
 wallachia_civil_war_racovita_refused_ultimatum_rebels_title: "Racovita Rebels"
 wallachia_civil_war_racovita_refused_ultimatum_rebels_name: "Racovita Rebels"
 wallachia_civil_war_racovita_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Racovita house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_racovita_refused_ultimatum_rebels_army: "Army of House Racovita"
 wallachia_civil_war_racovita_butchered_rebels_title: "Racovita Rebels"
 wallachia_civil_war_racovita_butchered_rebels_name: "Racovita Rebels"
 wallachia_civil_war_racovita_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Racovita and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_racovita_butchered_rebels_army: "Army of House Racovita"

 # Movilesti
 wallachia_civil_war_movilesti_refused_ultimatum_rebels_title: "Movilesti Rebels"
 wallachia_civil_war_movilesti_refused_ultimatum_rebels_name: "Movilesti Rebels"
 wallachia_civil_war_movilesti_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Movilesti house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_movilesti_refused_ultimatum_rebels_army: "Army of House Movilesti"
 wallachia_civil_war_movilesti_butchered_rebels_title: "Movilesti Rebels"
 wallachia_civil_war_movilesti_butchered_rebels_name: "Movilesti Rebels"
 wallachia_civil_war_movilesti_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Movilesti and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_movilesti_butchered_rebels_army: "Army of House Movilesti"

 # Mavrocordatos
 wallachia_civil_war_mavrocordatos_refused_ultimatum_rebels_title: "Mavrocordatos Rebels"
 wallachia_civil_war_mavrocordatos_refused_ultimatum_rebels_name: "Mavrocordatos Rebels"
 wallachia_civil_war_mavrocordatos_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Mavrocordatos house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_mavrocordatos_refused_ultimatum_rebels_army: "Army of House Mavrocordatos"
 wallachia_civil_war_mavrocordatos_butchered_rebels_title: "Mavrocordatos Rebels"
 wallachia_civil_war_mavrocordatos_butchered_rebels_name: "Mavrocordatos Rebels"
 wallachia_civil_war_mavrocordatos_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Mavrocordatos and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_mavrocordatos_butchered_rebels_army: "Army of House Mavrocordatos"

 # Brancoveanu
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_title: "Brancoveanu Rebels"
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_name: "Brancoveanu Rebels"
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Brancoveanu house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_army: "Army of House Brancoveanu"
 wallachia_civil_war_brancoveanu_butchered_rebels_title: "Brancoveanu Rebels"
 wallachia_civil_war_brancoveanu_butchered_rebels_name: "Brancoveanu Rebels"
 wallachia_civil_war_brancoveanu_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Brancoveanu and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_brancoveanu_butchered_rebels_army: "Army of House Brancoveanu"

 # Ghica
 wallachia_civil_war_ghica_refused_ultimatum_rebels_title: "Ghica Rebels"
 wallachia_civil_war_ghica_refused_ultimatum_rebels_name: "Ghica Rebels"
 wallachia_civil_war_ghica_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Ghica house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_ghica_refused_ultimatum_rebels_army: "Army of House Ghica"
 wallachia_civil_war_ghica_butchered_rebels_title: "Ghica Rebels"
 wallachia_civil_war_ghica_butchered_rebels_name: "Ghica Rebels"
 wallachia_civil_war_ghica_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Ghica and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_ghica_butchered_rebels_army: "Army of House Ghica"

 # Cantacuzino
 wallachia_civil_war_cantacuzino_refused_ultimatum_rebels_title: "Cantacuzino Rebels"
 wallachia_civil_war_cantacuzino_refused_ultimatum_rebels_name: "Cantacuzino Rebels"
 wallachia_civil_war_cantacuzino_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Cantacuzino house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_cantacuzino_refused_ultimatum_rebels_army: "Army of House Cantacuzino"
 wallachia_civil_war_cantacuzino_butchered_rebels_title: "Cantacuzino Rebels"
 wallachia_civil_war_cantacuzino_butchered_rebels_name: "Cantacuzino Rebels"
 wallachia_civil_war_cantacuzino_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Cantacuzino and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_cantacuzino_butchered_rebels_army: "Army of House Cantacuzino"

 # Bibescu
 wallachia_civil_war_bibescu_refused_ultimatum_rebels_title: "Bibescu Rebels"
 wallachia_civil_war_bibescu_refused_ultimatum_rebels_name: "Bibescu Rebels"
 wallachia_civil_war_bibescu_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Bibescu house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_bibescu_refused_ultimatum_rebels_army: "Army of House Bibescu"
 wallachia_civil_war_bibescu_butchered_rebels_title: "Bibescu Rebels"
 wallachia_civil_war_bibescu_butchered_rebels_name: "Bibescu Rebels"
 wallachia_civil_war_bibescu_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Bibescu and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_bibescu_butchered_rebels_army: "Army of House Bibescu"

 # Draculesti
 wallachia_civil_war_draculesti_refused_ultimatum_rebels_title: "Draculesti Rebels"
 wallachia_civil_war_draculesti_refused_ultimatum_rebels_name: "Draculesti Rebels"
 wallachia_civil_war_draculesti_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Draculesti house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_draculesti_refused_ultimatum_rebels_army: "Army of House Draculesti"
 wallachia_civil_war_draculesti_butchered_rebels_title: "Draculesti Rebels"
 wallachia_civil_war_draculesti_butchered_rebels_name: "Draculesti Rebels"
 wallachia_civil_war_draculesti_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Draculesti and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_draculesti_butchered_rebels_army: "Army of House Draculesti"

 # Danesti
 wallachia_civil_war_danesti_refused_ultimatum_rebels_title: "Danesti Rebels"
 wallachia_civil_war_danesti_refused_ultimatum_rebels_name: "Danesti Rebels"
 wallachia_civil_war_danesti_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Danesti house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_danesti_refused_ultimatum_rebels_army: "Army of House Danesti"
 wallachia_civil_war_danesti_butchered_rebels_title: "Danesti Rebels"
 wallachia_civil_war_danesti_butchered_rebels_name: "Danesti Rebels"
 wallachia_civil_war_danesti_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Danesti and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_danesti_butchered_rebels_army: "Army of House Danesti"

 # Basarab
 wallachia_civil_war_basarab_refused_ultimatum_rebels_title: "Basarab Rebels"
 wallachia_civil_war_basarab_refused_ultimatum_rebels_name: "Basarab Rebels"
 wallachia_civil_war_basarab_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Basarab house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
 wallachia_civil_war_basarab_refused_ultimatum_rebels_army: "Army of House Basarab"
 wallachia_civil_war_basarab_butchered_rebels_title: "Basarab Rebels"
 wallachia_civil_war_basarab_butchered_rebels_name: "Basarab Rebels"
 wallachia_civil_war_basarab_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Basarab and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
 wallachia_civil_war_basarab_butchered_rebels_army: "Army of House Basarab"
 wallachia_civil_war_brancoveanu_refused_ultimatum_rebels_army: "Army of House Brancoveanu"
 wallachian_civil_war_rebels_demands_refused_ultimatum: "Ruler Dies"
 wallachian_civil_war_rebels_demands_refused_ultimatum_desc: "The rebels demand the execution of the Voivode and the permanent curtailing of all royal powers, ensuring the nobility can never be challenged again."
 wallachian_civil_war_butchered_the_nobles_trigger_tooltip: "The rebels won't negotiate with you after what you've done to the heads of their house!"
 wallachian_civil_war_refused_ultimatum_rebels_enforced_effect_tooltip: "§YThe War of the Ten Houses§! disaster will end.\n§R§Y[Root.Monarch.GetName]§! will be hanged for his crimes.§!\n§RThe §YBoiermiea§! will impose strict limitations on all royal powers.§!"
 wallachian_civil_war_rebels_on_siege_won_tooltip: "§RIf the capital is sieged, you will lose §YThe War of the Ten Houses§!§!"
 wallachian_civil_war_rebels_demands_butchered: "Ruler Dies Horribly"
 wallachian_civil_war_rebels_demands_butchered_desc: "I'm not going to sugar-coat it, they will get medieval on your ass."
 wallachian_civil_war_slaughtered_rebels_enforced_effect_tooltip: "§YThe War of the Ten Houses§! disaster will end.\n§R§Y[Root.Monarch.GetName]§! will be tortured, and then impaled.§!\n§RThe §YBoiermiea§! will impose strict limitations on all royal powers.§!"

localisation/rebel_types/wallachian_civil_war_rebels_l_english.yml (diff)
@@ -60,15 +60,15 @@ l_english:
  wallachia_civil_war_cantacuzino_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Cantacuzino and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
  wallachia_civil_war_cantacuzino_butchered_rebels_army: "Army of House Cantacuzino"
 
- # Craiovesti
- wallachia_civil_war_craiovesti_refused_ultimatum_rebels_title: "Craiovesti Rebels"
- wallachia_civil_war_craiovesti_refused_ultimatum_rebels_name: "Craiovesti Rebels"
- wallachia_civil_war_craiovesti_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Craiovesti house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
- wallachia_civil_war_craiovesti_refused_ultimatum_rebels_army: "Army of House Craiovesti"
- wallachia_civil_war_craiovesti_butchered_rebels_title: "Craiovesti Rebels"
- wallachia_civil_war_craiovesti_butchered_rebels_name: "Craiovesti Rebels"
- wallachia_civil_war_craiovesti_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Craiovesti and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
- wallachia_civil_war_craiovesti_butchered_rebels_army: "Army of House Craiovesti"
+ # Bibescu
+ wallachia_civil_war_bibescu_refused_ultimatum_rebels_title: "Bibescu Rebels"
+ wallachia_civil_war_bibescu_refused_ultimatum_rebels_name: "Bibescu Rebels"
+ wallachia_civil_war_bibescu_refused_ultimatum_rebels_desc: "These are the levied bannermen, mercenaries, and retainers loyal to the Bibescu house and its allies — noble families humiliated by the Voivode's refusal to acknowledge their authority. With their pride wounded and their titles threatened, they now march not only to restore what was taken from them, but to see the Voivode deposed and Wallachia ruled once more by the old aristocratic order."
+ wallachia_civil_war_bibescu_refused_ultimatum_rebels_army: "Army of House Bibescu"
+ wallachia_civil_war_bibescu_butchered_rebels_title: "Bibescu Rebels"
+ wallachia_civil_war_bibescu_butchered_rebels_name: "Bibescu Rebels"
+ wallachia_civil_war_bibescu_butchered_rebels_desc: "These are the bannermen, mercenaries, and surviving retainers of House Bibescu and its allied families. After the Voivode butchered the heads of the Ten Houses during a supposed banquet of reconciliation, they now rise in a fury to avenge their lords, reclaim their honor, and bring the Voivode to justice for his betrayal."
+ wallachia_civil_war_bibescu_butchered_rebels_army: "Army of House Bibescu"
 
  # Draculesti
  wallachia_civil_war_draculesti_refused_ultimatum_rebels_title: "Draculesti Rebels"
@@ -108,3 +108,4 @@ l_english:
  wallachian_civil_war_rebels_demands_butchered: "Ruler Dies Horribly"
  wallachian_civil_war_rebels_demands_butchered_desc: "I'm not going to sugar-coat it, they will get medieval on your ass."
  wallachian_civil_war_slaughtered_rebels_enforced_effect_tooltip: "§YThe War of the Ten Houses§! disaster will end.\n§R§Y[Root.Monarch.GetName]§! will be tortured, and then impaled.§!\n§RThe §YBoiermiea§! will impose strict limitations on all royal powers.§!"
+
